<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$FooterViewHolder_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$FooterViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter$FooterViewHolder_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ItemViewHolder_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ItemViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter$ItemViewHolder_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter$ViewHolder_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter$EntryViewHolder_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter$EntryViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter$EntryViewHolder_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter$HeaderViewHolder_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter$HeaderViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter$HeaderViewHolder_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/AddFoodFragment_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/AddFoodFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">AddFoodFragment_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">CreateLogFragment_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/HomeFragment_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/HomeFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">HomeFragment_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/LogFragment_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/LogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">LogFragment_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">SearchFoodFragment_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/SettingsFragment_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/SettingsFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">SettingsFragment_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">LoginActivity_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/MainActivity_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/MainActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">MainActivity_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/NfcConfigActivity_ViewBinding.html#unbind--">unbind()</a></span> - Method in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/NfcConfigActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">NfcConfigActivity_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#uniform">uniform</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#up">up</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/ExampleInstrumentedTest.html" title="class in de.fh_erfurt.ai.dialog">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#useCompatPadding">useCompatPadding</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#useLogo">useLogo</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model"><span class="typeNameLink">User</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/model/package-summary.html">de.fh_erfurt.ai.dialog.model</a></dt>
<dd>
<div class="block">Model class for user settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#User--">User()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/controller/UserManager.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">UserManager</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a></dt>
<dd>
<div class="block">Manager to sign in or logout user</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/UserManager.html#UserManager--">UserManager()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/UserManager.html" title="class in de.fh_erfurt.ai.dialog.controller">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/controller/UserManager.Callback.html" title="interface in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">UserManager.Callback</span></a> - Interface in <a href="../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/SettingsFragment.html#usernameInput">usernameInput</a></span> - Variable in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/SettingsFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">UserSettingsManager</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a></dt>
<dd>
<div class="block">UserSettingsManager
 Database Manager for user settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#UserSettingsManager--">UserSettingsManager()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" title="class in de.fh_erfurt.ai.dialog.controller">UserSettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">UserSettingsManagerTest</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a></dt>
<dd>
<div class="block">Created by alex on 22.07.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManagerTest.html#UserSettingsManagerTest--">UserSettingsManagerTest()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller">UserSettingsManagerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
