<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_alphanumeric">validation_msg_alphanumeric</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_error">validation_msg_error</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_generic">validation_msg_generic</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_greater_eight">validation_msg_greater_eight</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_greater_four">validation_msg_greater_four</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_greater_zero">validation_msg_greater_zero</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_in_past">validation_msg_in_past</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_less_100">validation_msg_less_100</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_less_10000">validation_msg_less_10000</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_less_50">validation_msg_less_50</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_less_eight">validation_msg_less_eight</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_less_fifteen">validation_msg_less_fifteen</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_less_five">validation_msg_less_five</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_less_four">validation_msg_less_four</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_less_hundred">validation_msg_less_hundred</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_less_ten">validation_msg_less_ten</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_required_field">validation_msg_required_field</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#validation_msg_string_length">validation_msg_string_length</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/SettingsFragment.html#valueChanged-java.lang.Number-java.lang.Number-">valueChanged(Number, Number)</a></span> - Method in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/SettingsFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/Column.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/Column.html" title="enum in de.fh_erfurt.ai.dialog.enums">Column</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html#values--">values()</a></span> - Static method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html#values--">values()</a></span> - Static method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/Column.html#values--">values()</a></span> - Static method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/Column.html" title="enum in de.fh_erfurt.ai.dialog.enums">Column</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/BuildConfig.html" title="class in de.fh_erfurt.ai.dialog">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/BuildConfig.html" title="class in de.fh_erfurt.ai.dialog">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View">View</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View_android_focusable">View_android_focusable</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View_android_theme">View_android_theme</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.theme</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#view_offset_helper">view_offset_helper</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#paddingEnd"><code>R.attr.paddingEnd</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View_paddingStart">View_paddingStart</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#paddingStart"><code>R.attr.paddingStart</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View_theme">View_theme</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#theme"><code>R.attr.theme</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewBackgroundHelper">ViewBackgroundHelper</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewBackgroundHelper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewBackgroundHelper_android_background">ViewBackgroundHelper_android_background</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewBackgroundHelper_backgroundTint">ViewBackgroundHelper_backgroundTint</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewBackgroundHelper_backgroundTintMode">ViewBackgroundHelper_backgroundTintMode</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewBackgroundHelper"><code>R.styleable.ViewBackgroundHelper</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/MainActivity.html#viewPager">viewPager</a></span> - Variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/MainActivity.html" title="class in de.fh_erfurt.ai.dialog">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#viewpager">viewpager</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">ViewPagerAdapter</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>
<div class="block">Adapter to show Fragments in ViewPager</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html#ViewPagerAdapter-android.support.v4.app.FragmentManager-">ViewPagerAdapter(FragmentManager)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewStubCompat">ViewStubCompat</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewStubCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewStubCompat_android_id">ViewStubCompat_android_id</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewStubCompat_android_inflatedId">ViewStubCompat_android_inflatedId</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inflatedId</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewStubCompat_android_layout">ViewStubCompat_android_layout</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/utils/ViewUtils.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">ViewUtils</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a></dt>
<dd>
<div class="block">Utility class to handle view specific behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/ViewUtils.html#ViewUtils--">ViewUtils()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/ViewUtils.html" title="class in de.fh_erfurt.ai.dialog.utils">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#visible">visible</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#voiceIcon">voiceIcon</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
