<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#packed">packed</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#paddingBottomNoButtons">paddingBottomNoButtons</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#paddingTopNoTitle">paddingTopNoTitle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#parallax">parallax</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#parent">parent</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#parent_matrix">parent_matrix</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelper.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelper</a></dt>
<dd>
<div class="block">Returns the parsed Date from string value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#password_toggle_content_description">password_toggle_content_description</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#passwordToggleContentDescription">passwordToggleContentDescription</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#passwordToggleDrawable">passwordToggleDrawable</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#passwordToggleEnabled">passwordToggleEnabled</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#passwordToggleTint">passwordToggleTint</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#passwordToggleTintMode">passwordToggleTintMode</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#path_password_eye">path_password_eye</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#path_password_eye_mask_strike_through">path_password_eye_mask_strike_through</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#path_password_eye_mask_visible">path_password_eye_mask_visible</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#path_password_strike_through">path_password_strike_through</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/Manifest.permission.html#permission--">permission()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/Manifest.permission.html" title="class in de.fh_erfurt.ai.dialog">Manifest.permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html#PERMISSION_SHOW_PHOTO">PERMISSION_SHOW_PHOTO</a></span> - Static variable in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html" title="class in de.fh_erfurt.ai.dialog.utils">PermissionsCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html#PERMISSION_TAKE_PHOTO">PERMISSION_TAKE_PHOTO</a></span> - Static variable in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html" title="class in de.fh_erfurt.ai.dialog.utils">PermissionsCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PermissionsCheck</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a></dt>
<dd>
<div class="block">PermissionsCheck
 Utility class to check permissions and request required permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html#PermissionsCheck--">PermissionsCheck()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html" title="class in de.fh_erfurt.ai.dialog.utils">PermissionsCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/utils/PermissionsCheckTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PermissionsCheckTest</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a></dt>
<dd>
<div class="block">Created by alex on 23.07.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PermissionsCheckTest.html#PermissionsCheckTest--">PermissionsCheckTest()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PermissionsCheckTest.html" title="class in de.fh_erfurt.ai.dialog.utils">PermissionsCheckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html#photo">photo</a></span> - Variable in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter.ItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#photo_border">photo_border</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#photo_food_height">photo_food_height</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#photo_height">photo_height</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#photo_size">photo_size</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PhotoManager</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a></dt>
<dd>
<div class="block">PhotoManager
 Utility class to start the camera and create picture by the result of the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#PhotoManager--">PhotoManager()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PhotoManagerTest</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a></dt>
<dd>
<div class="block">Created by alex on 23.07.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html#PhotoManagerTest--">PhotoManagerTest()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#pickActivityButton">pickActivityButton</a></span> - Variable in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">CreateLogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#pin">pin</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.plurals.html#plurals--">plurals()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.plurals.html" title="class in de.fh_erfurt.ai.dialog">R.plurals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#position">position</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html#postImage-java.lang.String-okhttp3.RequestBody-okhttp3.MultipartBody.Part-">postImage(String, RequestBody, MultipartBody.Part)</a></span> - Method in interface de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food">FoodApi.HttpService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html#postImage-android.content.Context-java.lang.String-android.net.Uri-">postImage(Context, String, Uri)</a></span> - Static method in class de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApi</a></dt>
<dd>
<div class="block">Method to post an image</div>
</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PrefUtils</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a></dt>
<dd>
<div class="block">Utility class to store settings into shared preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html#PrefUtils-android.content.Context-">PrefUtils(Context)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/HomeFragment.html#profilePictureImageView">profilePictureImageView</a></span> - Variable in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/HomeFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/SettingsFragment.html#profilePictureImageView">profilePictureImageView</a></span> - Variable in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/SettingsFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#progress">progress</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.FooterViewHolder.html#progressBar">progressBar</a></span> - Variable in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.FooterViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter.FooterViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/LoginActivity.html#progressBar">progressBar</a></span> - Variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/LoginActivity.html" title="class in de.fh_erfurt.ai.dialog">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#progressbar">progressbar</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
