<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_add">ic_add</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_add_a_photo">ic_add_a_photo</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_add_photo">ic_add_photo</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_add_white">ic_add_white</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_backspace">ic_backspace</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_backspace_light">ic_backspace_light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_clear">ic_clear</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_clear_light">ic_clear_light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_collapse">ic_collapse</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_expand">ic_expand</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.mipmap.html" title="class in de.fh_erfurt.ai.dialog">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.mipmap.html#ic_launcher_round">ic_launcher_round</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.mipmap.html" title="class in de.fh_erfurt.ai.dialog">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_nfc">ic_nfc</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_photo_default">ic_photo_default</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#ic_search">ic_search</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#icon">icon</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#icon">icon</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#icon_group">icon_group</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#icon_only">icon_only</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#iconTint">iconTint</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#iconTintMode">iconTintMode</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#id--">id()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/AuthResponse.RefreshToken.TokenData.html#identity">identity</a></span> - Variable in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/AuthResponse.RefreshToken.TokenData.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthResponse.RefreshToken.TokenData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#image">image</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/service/ImageUploadService.html" title="class in de.fh_erfurt.ai.dialog.service"><span class="typeNameLink">ImageUploadService</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/service/package-summary.html">de.fh_erfurt.ai.dialog.service</a></dt>
<dd>
<div class="block">Service to upload an image as a background job</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/service/ImageUploadService.html#ImageUploadService--">ImageUploadService()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.service.<a href="../de/fh_erfurt/ai/dialog/service/ImageUploadService.html" title="class in de.fh_erfurt.ai.dialog.service">ImageUploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/service/ImageUploadService.html#ImageUploadService-java.lang.String-">ImageUploadService(String)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.service.<a href="../de/fh_erfurt/ai/dialog/service/ImageUploadService.html" title="class in de.fh_erfurt.ai.dialog.service">ImageUploadService</a></dt>
<dd>
<div class="block">Creates an IntentService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#imageview_food_photo">imageview_food_photo</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#imageview_home_profile">imageview_home_profile</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#imageview_logo">imageview_logo</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#imageview_profile_picture">imageview_profile_picture</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#info">info</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_bloodsugar">input_bloodsugar</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_bolus">input_bolus</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_carbs">input_carbs</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_correction">input_correction</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#input_correction">input_correction</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_evening">input_evening</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#input_evening">input_evening</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#input_hyper">input_hyper</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#input_hypo">input_hypo</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_bloodsugar">input_layout_bloodsugar</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_bolus">input_layout_bolus</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_carbs">input_layout_carbs</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_correction">input_layout_correction</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_evening">input_layout_evening</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_morning">input_layout_morning</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_name">input_layout_name</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_noon">input_layout_noon</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_notes">input_layout_notes</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_search_key">input_layout_search_key</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_threshold_hyper">input_layout_threshold_hyper</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_threshold_hypo">input_layout_threshold_hypo</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_layout_username">input_layout_username</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_morning">input_morning</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#input_morning">input_morning</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_name">input_name</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_noon">input_noon</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#input_noon">input_noon</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_notes">input_notes</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_search_key">input_search_key</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_threshold_hyper">input_threshold_hyper</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_threshold_hypo">input_threshold_hypo</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#input_username">input_username</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#input_username">input_username</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.integer.html#integer--">integer()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.integer.html" title="class in de.fh_erfurt.ai.dialog">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApiHttpInterceptor.html#intercept-okhttp3.Interceptor.Chain-">intercept(Interceptor.Chain)</a></span> - Method in class de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApiHttpInterceptor.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApiHttpInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/AuthResponse.RefreshToken.TokenData.html#isAdmin">isAdmin</a></span> - Variable in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/AuthResponse.RefreshToken.TokenData.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthResponse.RefreshToken.TokenData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#italic">italic</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html#ItemViewHolder-android.view.View-">ItemViewHolder(View)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter.ItemViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
