<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#label_activity">label_activity</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_activity">label_activity</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_activity_from">label_activity_from</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_activity_to">label_activity_to</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_activity_unit">label_activity_unit</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_add_photo">label_add_photo</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_average_value">label_average_value</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bloodsugar">label_bloodsugar</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bloodsugar_average">label_bloodsugar_average</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bloodsugar_unit">label_bloodsugar_unit</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bloodsugar_unit_mg_dl">label_bloodsugar_unit_mg_dl</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bloodsugar_unit_mmol_l">label_bloodsugar_unit_mmol_l</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bloodsugar_unit_selected">label_bloodsugar_unit_selected</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bolus">label_bolus</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bolus_calculator">label_bolus_calculator</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bolus_factors">label_bolus_factors</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bolus_unit">label_bolus_unit</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bolus_unit_selected">label_bolus_unit_selected</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_bolus_unit_short">label_bolus_unit_short</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_carbs">label_carbs</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_carbs_each_hundred_g">label_carbs_each_hundred_g</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_carbs_unit">label_carbs_unit</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_carbs_unit_bu">label_carbs_unit_bu</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_carbs_unit_cu">label_carbs_unit_cu</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_carbs_unit_selected">label_carbs_unit_selected</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_correction">label_correction</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_correction_short">label_correction_short</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_delete">label_delete</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_edit">label_edit</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_food_not_found">label_food_not_found</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_general_settings">label_general_settings</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_hyper_hypo_threshold">label_hyper_hypo_threshold</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_hypers_hypos">label_hypers_hypos</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_login_message">label_login_message</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_name">label_name</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_nfc_config">label_nfc_config</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_nfc_settings">label_nfc_settings</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_notes">label_notes</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_pick_time">label_pick_time</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_profile">label_profile</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_search">label_search</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_search_food">label_search_food</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_show_more">label_show_more</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_sign_in">label_sign_in</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_target_area">label_target_area</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_today">label_today</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_units">label_units</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#label_welcome">label_welcome</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#largeLabel">largeLabel</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout">layout</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.layout.html#layout--">layout()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_anchor">layout_anchor</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_anchorGravity">layout_anchorGravity</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_behavior">layout_behavior</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_collapseMode">layout_collapseMode</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_collapseParallaxMultiplier">layout_collapseParallaxMultiplier</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintBaseline_creator">layout_constraintBaseline_creator</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintBaseline_toBaselineOf">layout_constraintBaseline_toBaselineOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintBottom_creator">layout_constraintBottom_creator</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintBottom_toBottomOf">layout_constraintBottom_toBottomOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintBottom_toTopOf">layout_constraintBottom_toTopOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintDimensionRatio">layout_constraintDimensionRatio</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintEnd_toEndOf">layout_constraintEnd_toEndOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintEnd_toStartOf">layout_constraintEnd_toStartOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintGuide_begin">layout_constraintGuide_begin</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintGuide_end">layout_constraintGuide_end</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintGuide_percent">layout_constraintGuide_percent</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintHeight_default">layout_constraintHeight_default</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintHeight_max">layout_constraintHeight_max</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintHeight_min">layout_constraintHeight_min</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintHorizontal_bias">layout_constraintHorizontal_bias</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintHorizontal_chainStyle">layout_constraintHorizontal_chainStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintHorizontal_weight">layout_constraintHorizontal_weight</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintLeft_creator">layout_constraintLeft_creator</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintLeft_toLeftOf">layout_constraintLeft_toLeftOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintLeft_toRightOf">layout_constraintLeft_toRightOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintRight_creator">layout_constraintRight_creator</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintRight_toLeftOf">layout_constraintRight_toLeftOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintRight_toRightOf">layout_constraintRight_toRightOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintStart_toEndOf">layout_constraintStart_toEndOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintStart_toStartOf">layout_constraintStart_toStartOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintTop_creator">layout_constraintTop_creator</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintTop_toBottomOf">layout_constraintTop_toBottomOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintTop_toTopOf">layout_constraintTop_toTopOf</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintVertical_bias">layout_constraintVertical_bias</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintVertical_chainStyle">layout_constraintVertical_chainStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintVertical_weight">layout_constraintVertical_weight</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintWidth_default">layout_constraintWidth_default</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintWidth_max">layout_constraintWidth_max</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_constraintWidth_min">layout_constraintWidth_min</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_dodgeInsetEdges">layout_dodgeInsetEdges</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_editor_absoluteX">layout_editor_absoluteX</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_editor_absoluteY">layout_editor_absoluteY</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_goneMarginBottom">layout_goneMarginBottom</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_goneMarginEnd">layout_goneMarginEnd</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_goneMarginLeft">layout_goneMarginLeft</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_goneMarginRight">layout_goneMarginRight</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_goneMarginStart">layout_goneMarginStart</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_goneMarginTop">layout_goneMarginTop</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_insetEdge">layout_insetEdge</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_keyline">layout_keyline</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#layout_main_padding_sides">layout_main_padding_sides</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#layout_main_padding_top">layout_main_padding_top</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_optimizationLevel">layout_optimizationLevel</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_scrollFlags">layout_scrollFlags</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layout_scrollInterpolator">layout_scrollInterpolator</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#layoutManager">layoutManager</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#left">left</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#left_thumb_color">left_thumb_color</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#left_thumb_color_pressed">left_thumb_color_pressed</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#left_thumb_image">left_thumb_image</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#left_thumb_image_pressed">left_thumb_image_pressed</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#light">light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#line1">line1</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#line3">line3</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearConstraintLayout">LinearConstraintLayout</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearConstraintLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearConstraintLayout_android_orientation">LinearConstraintLayout_android_orientation</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearConstraintLayout"><code>R.styleable.LinearConstraintLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAligned</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAlignedChildIndex</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.weightSum</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#divider"><code>R.attr.divider</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_height</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_weight</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_width</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#list">list</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#list_item">list_item</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listLayout">listLayout</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listMenuViewStyle">listMenuViewStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#listMode">listMode</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LoadingImageView">LoadingImageView</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LoadingImageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LoadingImageView_circleCrop">LoadingImageView_circleCrop</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#circleCrop"><code>R.attr.circleCrop</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LoadingImageView"><code>R.styleable.LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LoadingImageView_imageAspectRatio">LoadingImageView_imageAspectRatio</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#imageAspectRatio"><code>R.attr.imageAspectRatio</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LoadingImageView"><code>R.styleable.LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LoadingImageView_imageAspectRatioAdjust">LoadingImageView_imageAspectRatioAdjust</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#imageAspectRatioAdjust"><code>R.attr.imageAspectRatioAdjust</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#LoadingImageView"><code>R.styleable.LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.FooterViewHolder.html#loadMoreBtn">loadMoreBtn</a></span> - Variable in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.FooterViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter.FooterViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_activity">log_entry_activity</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_average">log_entry_average</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_blood_sugar">log_entry_blood_sugar</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_blood_sugar_unit">log_entry_blood_sugar_unit</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_bolus">log_entry_bolus</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_bolus_unit">log_entry_bolus_unit</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_carbs">log_entry_carbs</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_carbs_unit">log_entry_carbs_unit</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_caret">log_entry_caret</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_color_indicator">log_entry_color_indicator</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_date">log_entry_date</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#log_entry_saved">log_entry_saved</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#log_entry_time">log_entry_time</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>
<div class="block">Adapter for sectioned recycler view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html#LogAdapter-android.content.Context-">LogAdapter(Context)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter$EntryViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter$EntryViewHolder_ViewBinding</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter$EntryViewHolder_ViewBinding.html#LogAdapter:DEntryViewHolder_ViewBinding-de.fh_erfurt.ai.dialog.adapter.LogAdapter.EntryViewHolder-android.view.View-">LogAdapter$EntryViewHolder_ViewBinding(LogAdapter.EntryViewHolder, View)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter$EntryViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter$EntryViewHolder_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter$HeaderViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter$HeaderViewHolder_ViewBinding</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter$HeaderViewHolder_ViewBinding.html#LogAdapter:DHeaderViewHolder_ViewBinding-de.fh_erfurt.ai.dialog.adapter.LogAdapter.HeaderViewHolder-android.view.View-">LogAdapter$HeaderViewHolder_ViewBinding(LogAdapter.HeaderViewHolder, View)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter$HeaderViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter$HeaderViewHolder_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter.EntryViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter.EntryViewHolder</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter.HeaderViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter.HeaderViewHolder</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model"><span class="typeNameLink">LogEntry</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/model/package-summary.html">de.fh_erfurt.ai.dialog.model</a></dt>
<dd>
<div class="block">Model class for log entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html#LogEntry--">LogEntry()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/fragment/LogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">LogFragment</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/fragment/package-summary.html">de.fh_erfurt.ai.dialog.fragment</a></dt>
<dd>
<div class="block">Shows the log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/LogFragment.html#LogFragment--">LogFragment()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/LogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">LogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/fragment/LogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">LogFragment_ViewBinding</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/fragment/package-summary.html">de.fh_erfurt.ai.dialog.fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/LogFragment_ViewBinding.html#LogFragment_ViewBinding-de.fh_erfurt.ai.dialog.fragment.LogFragment-android.view.View-">LogFragment_ViewBinding(LogFragment, View)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/LogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">LogFragment_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/LoginActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">LoginActivity</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/package-summary.html">de.fh_erfurt.ai.dialog</a></dt>
<dd>
<div class="block">LoginActivity to sign in by google auth</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/LoginActivity.html#LoginActivity--">LoginActivity()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/LoginActivity.html" title="class in de.fh_erfurt.ai.dialog">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">LoginActivity_ViewBinding</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/package-summary.html">de.fh_erfurt.ai.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html#LoginActivity_ViewBinding-de.fh_erfurt.ai.dialog.LoginActivity-">LoginActivity_ViewBinding(LoginActivity)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">LoginActivity_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html#LoginActivity_ViewBinding-de.fh_erfurt.ai.dialog.LoginActivity-android.view.View-">LoginActivity_ViewBinding(LoginActivity, View)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">LoginActivity_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">LogManager</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a></dt>
<dd>
<div class="block">LogManager
 Database manager for log entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html#LogManager--">LogManager()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller">LogManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/controller/LogManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">LogManagerTest</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a></dt>
<dd>
<div class="block">Created by max on 23.07.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/LogManagerTest.html#LogManagerTest--">LogManagerTest()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/LogManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller">LogManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#logo">logo</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/UserManager.html#logout--">logout()</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/UserManager.html" title="class in de.fh_erfurt.ai.dialog.controller">UserManager</a></dt>
<dd>
<div class="block">Logout user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
