<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/MainActivity.html#fab">fab</a></span> - Variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/MainActivity.html" title="class in de.fh_erfurt.ai.dialog">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#fab">fab</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#fab_margin">fab_margin</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fabSize">fabSize</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#fastscroll_default_thickness">fastscroll_default_thickness</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#fastscroll_margin">fastscroll_margin</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.dimen.html#fastscroll_minimum_range">fastscroll_minimum_range</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fastScrollEnabled">fastScrollEnabled</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fastScrollHorizontalThumbDrawable">fastScrollHorizontalThumbDrawable</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fastScrollHorizontalTrackDrawable">fastScrollHorizontalTrackDrawable</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fastScrollVerticalThumbDrawable">fastScrollVerticalThumbDrawable</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fastScrollVerticalTrackDrawable">fastScrollVerticalTrackDrawable</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.xml.html#file_paths">file_paths</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.xml.html" title="class in de.fh_erfurt.ai.dialog">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#fill">fill</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#fill_horizontal">fill_horizontal</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#fill_vertical">fill_vertical</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.xml.html#filter_nfc">filter_nfc</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.xml.html" title="class in de.fh_erfurt.ai.dialog">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fix_gap">fix_gap</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#fixed">fixed</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/BuildConfig.html" title="class in de.fh_erfurt.ai.dialog">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton">FloatingActionButton</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_backgroundTint">FloatingActionButton_backgroundTint</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_backgroundTintMode">FloatingActionButton_backgroundTintMode</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_Behavior_Layout">FloatingActionButton_Behavior_Layout</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton_Behavior_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_Behavior_Layout_behavior_autoHide">FloatingActionButton_Behavior_Layout_behavior_autoHide</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#behavior_autoHide"><code>R.attr.behavior_autoHide</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_Behavior_Layout"><code>R.styleable.FloatingActionButton_Behavior_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_borderWidth">FloatingActionButton_borderWidth</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#borderWidth"><code>R.attr.borderWidth</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_elevation">FloatingActionButton_elevation</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#elevation"><code>R.attr.elevation</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_fabSize">FloatingActionButton_fabSize</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#fabSize"><code>R.attr.fabSize</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_pressedTranslationZ">FloatingActionButton_pressedTranslationZ</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#pressedTranslationZ"><code>R.attr.pressedTranslationZ</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_rippleColor">FloatingActionButton_rippleColor</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#rippleColor"><code>R.attr.rippleColor</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton_useCompatPadding">FloatingActionButton_useCompatPadding</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#useCompatPadding"><code>R.attr.useCompatPadding</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManagerTest.html#folder">folder</a></span> - Variable in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller">UserSettingsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html#folder">folder</a></span> - Variable in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#font">font</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.font.html#font--">font()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.font.html" title="class in de.fh_erfurt.ai.dialog">R.font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontFamily">fontFamily</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily">FontFamily</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FontFamily.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily_fontProviderAuthority">FontFamily_fontProviderAuthority</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderAuthority"><code>R.attr.fontProviderAuthority</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily_fontProviderCerts">FontFamily_fontProviderCerts</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderCerts"><code>R.attr.fontProviderCerts</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily_fontProviderFetchStrategy">FontFamily_fontProviderFetchStrategy</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderFetchStrategy"><code>R.attr.fontProviderFetchStrategy</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily_fontProviderFetchTimeout">FontFamily_fontProviderFetchTimeout</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderFetchTimeout"><code>R.attr.fontProviderFetchTimeout</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily_fontProviderPackage">FontFamily_fontProviderPackage</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderPackage"><code>R.attr.fontProviderPackage</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily_fontProviderQuery">FontFamily_fontProviderQuery</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderQuery"><code>R.attr.fontProviderQuery</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamilyFont">FontFamilyFont</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FontFamilyFont.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamilyFont_font">FontFamilyFont_font</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#font"><code>R.attr.font</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamilyFont_fontStyle">FontFamilyFont_fontStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontStyle"><code>R.attr.fontStyle</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamilyFont_fontWeight">FontFamilyFont_fontWeight</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontWeight"><code>R.attr.fontWeight</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderAuthority">fontProviderAuthority</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderCerts">fontProviderCerts</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderFetchStrategy">fontProviderFetchStrategy</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderFetchTimeout">fontProviderFetchTimeout</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderPackage">fontProviderPackage</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontProviderQuery">fontProviderQuery</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontStyle">fontStyle</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#fontWeight">fontWeight</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html#food-int-int-java.lang.String-">food(int, int, String)</a></span> - Method in interface de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food">FoodApi.HttpService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/BuildConfig.html#FOOD_API">FOOD_API</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/BuildConfig.html" title="class in de.fh_erfurt.ai.dialog">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/BuildConfig.html#FOOD_API_IMAGE">FOOD_API_IMAGE</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/BuildConfig.html" title="class in de.fh_erfurt.ai.dialog">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.layout.html#food_empty_row">food_empty_row</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.layout.html#food_entry_row">food_entry_row</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#food_list">food_list</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.layout.html#food_load_more_row">food_load_more_row</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/FoodActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">FoodActivity</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/package-summary.html">de.fh_erfurt.ai.dialog</a></dt>
<dd>
<div class="block">FoodActivity for food search and add food</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/FoodActivity.html#FoodActivity--">FoodActivity()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/FoodActivity.html" title="class in de.fh_erfurt.ai.dialog">FoodActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>
<div class="block">Adapter for the food list</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html#FoodAdapter-android.content.Context-java.util.List-de.fh_erfurt.ai.dialog.adapter.FoodAdapter.OnInteractionListener-">FoodAdapter(Context, List&lt;FoodResponse&gt;, FoodAdapter.OnInteractionListener)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$FooterViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter$FooterViewHolder_ViewBinding</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$FooterViewHolder_ViewBinding.html#FoodAdapter:DFooterViewHolder_ViewBinding-de.fh_erfurt.ai.dialog.adapter.FoodAdapter.FooterViewHolder-android.view.View-">FoodAdapter$FooterViewHolder_ViewBinding(FoodAdapter.FooterViewHolder, View)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$FooterViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter$FooterViewHolder_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ItemViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter$ItemViewHolder_ViewBinding</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ItemViewHolder_ViewBinding.html#FoodAdapter:DItemViewHolder_ViewBinding-de.fh_erfurt.ai.dialog.adapter.FoodAdapter.ItemViewHolder-android.view.View-">FoodAdapter$ItemViewHolder_ViewBinding(FoodAdapter.ItemViewHolder, View)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ItemViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter$ItemViewHolder_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter$ViewHolder_ViewBinding</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html#FoodAdapter:DViewHolder_ViewBinding-de.fh_erfurt.ai.dialog.adapter.FoodAdapter.ViewHolder-android.view.View-">FoodAdapter$ViewHolder_ViewBinding(de.fh_erfurt.ai.dialog.adapter.FoodAdapter.ViewHolder, View)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter$ViewHolder_ViewBinding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.EmptyViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.EmptyViewHolder</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.FooterViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.FooterViewHolder</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.ItemViewHolder</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.OnInteractionListener</span></a> - Interface in <a href="../de/fh_erfurt/ai/dialog/adapter/package-summary.html">de.fh_erfurt.ai.dialog.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">FoodApi</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/food/package-summary.html">de.fh_erfurt.ai.dialog.food</a></dt>
<dd>
<div class="block">Class to handle requests to the food api</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html#FoodApi--">FoodApi()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">FoodApi.HttpService</span></a> - Interface in <a href="../de/fh_erfurt/ai/dialog/food/package-summary.html">de.fh_erfurt.ai.dialog.food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/food/FoodApiAuthenticator.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">FoodApiAuthenticator</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/food/package-summary.html">de.fh_erfurt.ai.dialog.food</a></dt>
<dd>
<div class="block">Class to authenticate the client before every request</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApiAuthenticator.html#FoodApiAuthenticator-android.content.Context-">FoodApiAuthenticator(Context)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApiAuthenticator.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApiAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/food/FoodApiHttpInterceptor.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">FoodApiHttpInterceptor</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/food/package-summary.html">de.fh_erfurt.ai.dialog.food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApiHttpInterceptor.html#FoodApiHttpInterceptor-de.fh_erfurt.ai.dialog.food.FoodApiAuthenticator-">FoodApiHttpInterceptor(FoodApiAuthenticator)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApiHttpInterceptor.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApiHttpInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html#foodCarbs">foodCarbs</a></span> - Variable in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter.ItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.html#foodImageView">foodImageView</a></span> - Variable in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">AddFoodFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.html#foodListView">foodListView</a></span> - Variable in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">SearchFoodFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html#foodName">foodName</a></span> - Variable in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter.ItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model"><span class="typeNameLink">FoodPageableResponse</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/food/model/package-summary.html">de.fh_erfurt.ai.dialog.food.model</a></dt>
<dd>
<div class="block">Created by alexander on 07.01.18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html#FoodPageableResponse--">FoodPageableResponse()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model"><span class="typeNameLink">FoodRequest</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/food/model/package-summary.html">de.fh_erfurt.ai.dialog.food.model</a></dt>
<dd>
<div class="block">Created by alexander on 10.01.18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html#FoodRequest-java.lang.String-double-">FoodRequest(String, double)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model"><span class="typeNameLink">FoodResponse</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/food/model/package-summary.html">de.fh_erfurt.ai.dialog.food.model</a></dt>
<dd>
<div class="block">Created by alexander on 06.12.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html#FoodResponse--">FoodResponse()</a></span> - Constructor for class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.FooterViewHolder.html#FooterViewHolder-android.view.View-">FooterViewHolder(View)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.FooterViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter.FooterViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#foregroundInsidePadding">foregroundInsidePadding</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ForegroundLinearLayout">ForegroundLinearLayout</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ForegroundLinearLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ForegroundLinearLayout_android_foreground">ForegroundLinearLayout_android_foreground</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foreground</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ForegroundLinearLayout_android_foregroundGravity">ForegroundLinearLayout_android_foregroundGravity</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foregroundGravity</code>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ForegroundLinearLayout_foregroundInsidePadding">ForegroundLinearLayout_foregroundInsidePadding</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/fh_erfurt/ai/dialog/R.attr.html#foregroundInsidePadding"><code>R.attr.foregroundInsidePadding</code></a>
 attribute's value can be found in the <a href="../de/fh_erfurt/ai/dialog/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#forever">forever</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/NumberHelper.html#format-double-">format(double)</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/NumberHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">NumberHelper</a></dt>
<dd>
<div class="block">Method to format double value (default format: ##.#)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#format_two_digits">format_two_digits</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.layout.html#fragment_add_food">fragment_add_food</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.layout.html#fragment_create_log">fragment_create_log</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.layout.html#fragment_home">fragment_home</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.layout.html#fragment_log_list">fragment_log_list</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.layout.html#fragment_search_food">fragment_search_food</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.layout.html#fragment_settings">fragment_settings</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/DateJsonAdapter.html#fromJson-com.squareup.moshi.JsonReader-">fromJson(JsonReader)</a></span> - Method in class de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/DateJsonAdapter.html" title="class in de.fh_erfurt.ai.dialog.food">DateJsonAdapter</a></dt>
<dd>
<div class="block">Method to convert json value to Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelper.html#fromUnixTime-long-">fromUnixTime(long)</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelper</a></dt>
<dd>
<div class="block">Returns Date from given unix time stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#FUNCTION">FUNCTION</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
