<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#gap">gap</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#gcm_defaultSenderId">gcm_defaultSenderId</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html#getAccessToken--">getAccessToken()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html#getActivity--">getActivity()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html#getAllLogEntries--">getAllLogEntries()</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller">LogManager</a></dt>
<dd>
<div class="block">Returns all log entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html#getAveragedValue-de.fh_erfurt.ai.dialog.enums.Column-java.util.Date-java.util.Date-">getAveragedValue(Column, Date, Date)</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller">LogManager</a></dt>
<dd>
<div class="block">Returns the averaged value of the specified column/property of log entries in the given time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html#getBloodSugar--">getBloodSugar()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getBloodSugarUnit--">getBloodSugarUnit()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html#getBolus--">getBolus()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getBolusFactorCorrection--">getBolusFactorCorrection()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getBolusFactorEvening--">getBolusFactorEvening()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getBolusFactorMorning--">getBolusFactorMorning()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getBolusFactorNoon--">getBolusFactorNoon()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#getBytes-android.content.Context-android.net.Uri-">getBytes(Context, Uri)</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManager</a></dt>
<dd>
<div class="block">Method to get byte array from uri</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html#getCarbs--">getCarbs()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html#getCarbs--">getCarbs()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html#getCarbs--">getCarbs()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getCarbsUnit--">getCarbsUnit()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html#getClient-android.content.Context-">getClient(Context)</a></span> - Static method in class de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#getCompressedFile-android.content.Context-android.net.Uri-">getCompressedFile(Context, Uri)</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManager</a></dt>
<dd>
<div class="block">Method to get a compressed file from uri</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/App.html#getContext--">getContext()</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/App.html" title="class in de.fh_erfurt.ai.dialog.controller">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html#getCorrection--">getCorrection()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html#getCount--">getCount()</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/AuthRequest.html#getData--">getData()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/AuthRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelper.html#getDayTime--">getDayTime()</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelper</a></dt>
<dd>
<div class="block">Method to get the current part (morning, noon or evening) of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/NumberHelper.html#getDoubleValue-android.widget.EditText-">getDoubleValue(EditText)</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/NumberHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">NumberHelper</a></dt>
<dd>
<div class="block">Returns the parsed double value of an input instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html#getElements--">getElements()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html#getExpireAt--">getExpireAt()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#getFile-android.net.Uri-">getFile(Uri)</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManager</a></dt>
<dd>
<div class="block">Method to get a file from uri</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html#getFood-android.content.Context-int-int-java.lang.String-">getFood(Context, int, int, String)</a></span> - Static method in class de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApi</a></dt>
<dd>
<div class="block">Method to get pageable food</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html#getFoodById-android.content.Context-java.lang.String-">getFoodById(Context, String)</a></span> - Static method in class de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApi</a></dt>
<dd>
<div class="block">Method to get food by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html#getFoodById-java.lang.String-">getFoodById(String)</a></span> - Method in interface de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food">FoodApi.HttpService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelper.html#getFormattedDate-java.util.Date-">getFormattedDate(Date)</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelper</a></dt>
<dd>
<div class="block">Method to formatting the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelper.html#getFormattedDate-java.util.Date-java.lang.String-">getFormattedDate(Date, String)</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelper</a></dt>
<dd>
<div class="block">Method to get formatted date by indicating the date and the format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html#getFormattedDateFormatDateInvalid--">getFormattedDateFormatDateInvalid()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html#getFormattedDateFormatEmpty--">getFormattedDateFormatEmpty()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html#getFormattedDateFormatEnglish--">getFormattedDateFormatEnglish()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html#getFormattedDateFormatGerman--">getFormattedDateFormatGerman()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html#getFormattedDateFormatInvalid--">getFormattedDateFormatInvalid()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html#getFormattedDateFormatNull--">getFormattedDateFormatNull()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html#getFormattedDateInvalidDate--">getFormattedDateInvalidDate()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html#getFormattedDateLocaleEnglish--">getFormattedDateLocaleEnglish()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html#getFormattedDateLocaleGerman--">getFormattedDateLocaleGerman()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html#getGoogleToken--">getGoogleToken()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html#getHypersCount--">getHypersCount()</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller">LogManager</a></dt>
<dd>
<div class="block">Returns the amount of hypers for the current day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html#getHyposCount--">getHyposCount()</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller">LogManager</a></dt>
<dd>
<div class="block">Returns the amount of hypos for the current day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html#getId--">getId()</a></span> - Method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></dt>
<dd>
<div class="block">Method to get Unit ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html#getId--">getId()</a></span> - Method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a></dt>
<dd>
<div class="block">Method to get Unit ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html#getId--">getId()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html#getId--">getId()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getId--">getId()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html#getImage--">getImage()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.html#getInitialDuration--">getInitialDuration()</a></span> - Method in class de.fh_erfurt.ai.dialog.fragment.<a href="../de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">DurationPickerDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/App.html#getInstance--">getInstance()</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/App.html" title="class in de.fh_erfurt.ai.dialog.controller">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html#getItemCount-int-">getItemCount(int)</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html#getLogEntry-java.lang.String-">getLogEntry(String)</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller">LogManager</a></dt>
<dd>
<div class="block">Returns a single log entry by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getLogEntryList--">getLogEntryList()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#getManagedUser--">getManagedUser()</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" title="class in de.fh_erfurt.ai.dialog.controller">UserSettingsManager</a></dt>
<dd>
<div class="block">Method to get a managed user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/Column.html#getName--">getName()</a></span> - Method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/Column.html" title="enum in de.fh_erfurt.ai.dialog.enums">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html#getName--">getName()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html#getName--">getName()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getName--">getName()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html#getNameRes--">getNameRes()</a></span> - Method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></dt>
<dd>
<div class="block">Method to get Unit Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html#getNameRes--">getNameRes()</a></span> - Method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a></dt>
<dd>
<div class="block">Method to get Unit Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html#getNotes--">getNotes()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html#getPage--">getPage()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#getPhoto-int-int-">getPhoto(int, int)</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManager</a></dt>
<dd>
<div class="block">Method to get photo URI by indicating the request code and result code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#getPhoto-java.lang.String-">getPhoto(String)</a></span> - Static method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManager</a></dt>
<dd>
<div class="block">Method to get photo URI by indicating the picture path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getPhotoName--">getPhotoName()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getProfileImage--">getProfileImage()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/AuthRequest.html#getProvider--">getProvider()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/AuthRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html#getProvider--">getProvider()</a></span> - Method in class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html#getRadioRes--">getRadioRes()</a></span> - Method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></dt>
<dd>
<div class="block">Method to get the corresponding radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html#getRadioRes--">getRadioRes()</a></span> - Method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a></dt>
<dd>
<div class="block">Method to get the corresponding radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html#getSectionCount--">getSectionCount()</a></span> - Method in class de.fh_erfurt.ai.dialog.adapter.<a href="../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html#getService-android.content.Context-">getService(Context)</a></span> - Static method in class de.fh_erfurt.ai.dialog.food.<a href="../de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html#getSize--">getSize()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html#getSummedValue-de.fh_erfurt.ai.dialog.enums.Column-java.util.Date-java.util.Date-">getSummedValue(Column, Date, Date)</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller">LogManager</a></dt>
<dd>
<div class="block">Returns the summed value of the specified column/property of log entries in the given time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getTargetAreaFrom--">getTargetAreaFrom()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getTargetAreaTo--">getTargetAreaTo()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#getThresholdHyper--">getThresholdHyper()</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" title="class in de.fh_erfurt.ai.dialog.controller">UserSettingsManager</a></dt>
<dd>
<div class="block">Method to get the threshold value for hyper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getThresholdHyper--">getThresholdHyper()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#getThresholdHypo--">getThresholdHypo()</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" title="class in de.fh_erfurt.ai.dialog.controller">UserSettingsManager</a></dt>
<dd>
<div class="block">Method to get the threshold value for hypo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/model/User.html#getThresholdHypo--">getThresholdHypo()</a></span> - Method in class de.fh_erfurt.ai.dialog.model.<a href="../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html#getTotalElements--">getTotalElements()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html#getTotalPages--">getTotalPages()</a></span> - Method in class de.fh_erfurt.ai.dialog.food.model.<a href="../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html#getUnit-int-">getUnit(int)</a></span> - Static method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></dt>
<dd>
<div class="block">Method to get Blood sugar unit by given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html#getUnit-int-">getUnit(int)</a></span> - Static method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a></dt>
<dd>
<div class="block">Method to get Bcarbs unit by given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html#getUnitId-int-">getUnitId(int)</a></span> - Static method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></dt>
<dd>
<div class="block">Method to get Unit ID by given Radio Button ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html#getUnitId-int-">getUnitId(int)</a></span> - Static method in enum de.fh_erfurt.ai.dialog.enums.<a href="../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a></dt>
<dd>
<div class="block">Method to Unit ID by given Radio Button ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#getUser--">getUser()</a></span> - Static method in class de.fh_erfurt.ai.dialog.controller.<a href="../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" title="class in de.fh_erfurt.ai.dialog.controller">UserSettingsManager</a></dt>
<dd>
<div class="block">Method to get a simple user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#ghost_view">ghost_view</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.attr.html#goIcon">goIcon</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#google_api_key">google_api_key</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#google_app_id">google_app_id</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.string.html#google_crash_reporting_api_key">google_crash_reporting_api_key</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.integer.html" title="class in de.fh_erfurt.ai.dialog">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.id.html#google_sign_in">google_sign_in</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fh_erfurt/ai/dialog/utils/GoogleAuth.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">GoogleAuth</span></a> - Class in <a href="../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a></dt>
<dd>
<div class="block">Utility class to handling authorization by google</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/utils/GoogleAuth.html#GoogleAuth-com.google.android.gms.common.SignInButton-de.fh_erfurt.ai.dialog.LoginActivity-">GoogleAuth(SignInButton, LoginActivity)</a></span> - Constructor for class de.fh_erfurt.ai.dialog.utils.<a href="../de/fh_erfurt/ai/dialog/utils/GoogleAuth.html" title="class in de.fh_erfurt.ai.dialog.utils">GoogleAuth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/LoginActivity.html#googleAuthBtn">googleAuthBtn</a></span> - Variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/LoginActivity.html" title="class in de.fh_erfurt.ai.dialog">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#googleg_disabled_color_18">googleg_disabled_color_18</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/fh_erfurt/ai/dialog/R.drawable.html#googleg_standard_color_18">googleg_standard_color_18</a></span> - Static variable in class de.fh_erfurt.ai.dialog.<a href="../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
