<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog.utils</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/package-summary.html" target="classFrame">de.fh_erfurt.ai.dialog.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BolusCalc.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">BolusCalc</a></li>
<li><a href="BolusCalcBolusTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">BolusCalcBolusTest</a></li>
<li><a href="BolusCalcCorrectionTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">BolusCalcCorrectionTest</a></li>
<li><a href="CustomFileProvider.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">CustomFileProvider</a></li>
<li><a href="DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DateHelper</a></li>
<li><a href="DateHelperDayStartedEndedTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DateHelperDayStartedEndedTest</a></li>
<li><a href="DateHelperGetDayTimeTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DateHelperGetDayTimeTest</a></li>
<li><a href="DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DateHelperGetFormattedDateTest</a></li>
<li><a href="DateHelperSameDayTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DateHelperSameDayTest</a></li>
<li><a href="DiaConverter.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DiaConverter</a></li>
<li><a href="DiaConverterConvertBloodSugarTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DiaConverterConvertBloodSugarTest</a></li>
<li><a href="DiaConverterConvertCarbsTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DiaConverterConvertCarbsTest</a></li>
<li><a href="GoogleAuth.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">GoogleAuth</a></li>
<li><a href="NumberHelper.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">NumberHelper</a></li>
<li><a href="PermissionsCheck.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">PermissionsCheck</a></li>
<li><a href="PermissionsCheckTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">PermissionsCheckTest</a></li>
<li><a href="PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">PhotoManager</a></li>
<li><a href="PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">PhotoManagerTest</a></li>
<li><a href="PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">PrefUtils</a></li>
<li><a href="ViewUtils.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">ViewUtils</a></li>
</ul>
</div>
</body>
</html>
