<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog.utils Class Hierarchy</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fh_erfurt.ai.dialog.utils Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/service/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fh_erfurt.ai.dialog.utils</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/BolusCalc.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">BolusCalc</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/BolusCalcBolusTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">BolusCalcBolusTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/BolusCalcCorrectionTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">BolusCalcCorrectionTest</span></a></li>
<li type="circle">android.content.ContentProvider (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.support.v4.content.FileProvider
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/CustomFileProvider.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">CustomFileProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DateHelper</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/DateHelperDayStartedEndedTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DateHelperDayStartedEndedTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/DateHelperGetDayTimeTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DateHelperGetDayTimeTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DateHelperGetFormattedDateTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/DateHelperSameDayTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DateHelperSameDayTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/DiaConverter.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DiaConverter</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/DiaConverterConvertBloodSugarTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DiaConverterConvertBloodSugarTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/DiaConverterConvertCarbsTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DiaConverterConvertCarbsTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/GoogleAuth.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">GoogleAuth</span></a> (implements com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener)</li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/NumberHelper.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">NumberHelper</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PermissionsCheck</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/PermissionsCheckTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PermissionsCheckTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PhotoManager</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PhotoManagerTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PrefUtils</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="../../../../../de/fh_erfurt/ai/dialog/utils/ViewUtils.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">ViewUtils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/service/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
