<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog.utils</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fh_erfurt.ai.dialog.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/service/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fh_erfurt.ai.dialog.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/BolusCalc.html" title="class in de.fh_erfurt.ai.dialog.utils">BolusCalc</a></td>
<td class="colLast">
<div class="block">Bolus calculator
 Calculates bolus and correction recommendations based on the current bloodsugar
 and amount of carbs to eat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/BolusCalcBolusTest.html" title="class in de.fh_erfurt.ai.dialog.utils">BolusCalcBolusTest</a></td>
<td class="colLast">
<div class="block">Created by max on 23.07.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/BolusCalcCorrectionTest.html" title="class in de.fh_erfurt.ai.dialog.utils">BolusCalcCorrectionTest</a></td>
<td class="colLast">
<div class="block">Created by max on 23.07.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/CustomFileProvider.html" title="class in de.fh_erfurt.ai.dialog.utils">CustomFileProvider</a></td>
<td class="colLast">
<div class="block">CustomFileProvider
 Provider is necessary to create folders and files in Android Nougat and higher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelper</a></td>
<td class="colLast">
<div class="block">DateHelper
 Utility class for date operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/DateHelperDayStartedEndedTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperDayStartedEndedTest</a></td>
<td class="colLast">
<div class="block">Created by alex on 22.07.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/DateHelperGetDayTimeTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetDayTimeTest</a></td>
<td class="colLast">
<div class="block">Created by alex on 22.07.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></td>
<td class="colLast">
<div class="block">Created by alex on 21.07.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/DateHelperSameDayTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperSameDayTest</a></td>
<td class="colLast">
<div class="block">Created by alex on 20.07.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/DiaConverter.html" title="class in de.fh_erfurt.ai.dialog.utils">DiaConverter</a></td>
<td class="colLast">
<div class="block">Converts diabetes specific value from one unit to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/DiaConverterConvertBloodSugarTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DiaConverterConvertBloodSugarTest</a></td>
<td class="colLast">
<div class="block">Created by max on 23.07.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/DiaConverterConvertCarbsTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DiaConverterConvertCarbsTest</a></td>
<td class="colLast">
<div class="block">Created by max on 23.07.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/GoogleAuth.html" title="class in de.fh_erfurt.ai.dialog.utils">GoogleAuth</a></td>
<td class="colLast">
<div class="block">Utility class to handling authorization by google</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/NumberHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">NumberHelper</a></td>
<td class="colLast">
<div class="block">Utility class for double, string and format handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html" title="class in de.fh_erfurt.ai.dialog.utils">PermissionsCheck</a></td>
<td class="colLast">
<div class="block">PermissionsCheck
 Utility class to check permissions and request required permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PermissionsCheckTest.html" title="class in de.fh_erfurt.ai.dialog.utils">PermissionsCheckTest</a></td>
<td class="colLast">
<div class="block">Created by alex on 23.07.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManager</a></td>
<td class="colLast">
<div class="block">PhotoManager
 Utility class to start the camera and create picture by the result of the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManagerTest</a></td>
<td class="colLast">
<div class="block">Created by alex on 23.07.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils">PrefUtils</a></td>
<td class="colLast">
<div class="block">Utility class to store settings into shared preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/ViewUtils.html" title="class in de.fh_erfurt.ai.dialog.utils">ViewUtils</a></td>
<td class="colLast">
<div class="block">Utility class to handle view specific behaviour.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/service/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
