<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>PhotoManager</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhotoManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PermissionsCheckTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/utils/PhotoManager.html" target="_top">Frames</a></li>
<li><a href="PhotoManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fh_erfurt.ai.dialog.utils</div>
<h2 title="Class PhotoManager" class="title">Class PhotoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fh_erfurt.ai.dialog.utils.PhotoManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhotoManager</span>
extends java.lang.Object</pre>
<div class="block">PhotoManager
 Utility class to start the camera and create picture by the result of the camera.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.05.17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Zaak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#PhotoManager--">PhotoManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#canShowPhoto-android.app.Activity-">canShowPhoto</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Method to check permission for storage access to show a photo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#getBytes-android.content.Context-android.net.Uri-">getBytes</a></span>(android.content.Context&nbsp;ctx,
        android.net.Uri&nbsp;photo)</code>
<div class="block">Method to get byte array from uri</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#getCompressedFile-android.content.Context-android.net.Uri-">getCompressedFile</a></span>(android.content.Context&nbsp;ctx,
                 android.net.Uri&nbsp;photo)</code>
<div class="block">Method to get a compressed file from uri</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#getFile-android.net.Uri-">getFile</a></span>(android.net.Uri&nbsp;photo)</code>
<div class="block">Method to get a file from uri</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#getPhoto-int-int-">getPhoto</a></span>(int&nbsp;requestCode,
        int&nbsp;resultCode)</code>
<div class="block">Method to get photo URI by indicating the request code and result code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#getPhoto-java.lang.String-">getPhoto</a></span>(java.lang.String&nbsp;picturePath)</code>
<div class="block">Method to get photo URI by indicating the picture path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#setPhoto-android.content.Context-android.widget.ImageView-byte:A-java.lang.String-">setPhoto</a></span>(android.content.Context&nbsp;ctx,
        android.widget.ImageView&nbsp;imageView,
        byte[]&nbsp;imageBytes,
        java.lang.String&nbsp;photoName)</code>
<div class="block">Method to set a byte array into an imageview</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManager.html#startCamera-android.app.Activity-android.support.v4.app.Fragment-">startCamera</a></span>(android.app.Activity&nbsp;parentActivity,
           android.support.v4.app.Fragment&nbsp;fragment)</code>
<div class="block">Method to start the phone camera and get the result in a fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotoManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotoManager</h4>
<pre>public&nbsp;PhotoManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startCamera-android.app.Activity-android.support.v4.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCamera</h4>
<pre>public static&nbsp;void&nbsp;startCamera(android.app.Activity&nbsp;parentActivity,
                               android.support.v4.app.Fragment&nbsp;fragment)
                        throws java.io.IOException</pre>
<div class="block">Method to start the phone camera and get the result in a fragment.
 If permissions to take a photo are not granted, then the permissions will be requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentActivity</code> - Parent activity of the fragment</dd>
<dd><code>fragment</code> - fragment that called the method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - will be thrown, when directory cannot be created</dd>
</dl>
</li>
</ul>
<a name="setPhoto-android.content.Context-android.widget.ImageView-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoto</h4>
<pre>public static&nbsp;void&nbsp;setPhoto(android.content.Context&nbsp;ctx,
                            android.widget.ImageView&nbsp;imageView,
                            byte[]&nbsp;imageBytes,
                            java.lang.String&nbsp;photoName)</pre>
<div class="block">Method to set a byte array into an imageview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>imageView</code> - imageView</dd>
<dd><code>imageBytes</code> - byte array</dd>
<dd><code>photoName</code> - photo name</dd>
</dl>
</li>
</ul>
<a name="getPhoto-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;getPhoto(int&nbsp;requestCode,
                                       int&nbsp;resultCode)</pre>
<div class="block">Method to get photo URI by indicating the request code and result code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - request code</dd>
<dd><code>resultCode</code> - result code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photo URI, when result or request code not matching the expected one then return NULL</dd>
</dl>
</li>
</ul>
<a name="getBytes-android.content.Context-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(android.content.Context&nbsp;ctx,
                              android.net.Uri&nbsp;photo)</pre>
<div class="block">Method to get byte array from uri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>photo</code> - uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="getCompressedFile-android.content.Context-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getCompressedFile(android.content.Context&nbsp;ctx,
                                             android.net.Uri&nbsp;photo)</pre>
<div class="block">Method to get a compressed file from uri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>photo</code> - uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compressed file</dd>
</dl>
</li>
</ul>
<a name="getFile-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFile(android.net.Uri&nbsp;photo)</pre>
<div class="block">Method to get a file from uri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file</dd>
</dl>
</li>
</ul>
<a name="canShowPhoto-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShowPhoto</h4>
<pre>public static&nbsp;boolean&nbsp;canShowPhoto(android.app.Activity&nbsp;activity)</pre>
<div class="block">Method to check permission for storage access to show a photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if storage access is allowed, else false</dd>
</dl>
</li>
</ul>
<a name="getPhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhoto</h4>
<pre>static&nbsp;android.net.Uri&nbsp;getPhoto(java.lang.String&nbsp;picturePath)</pre>
<div class="block">Method to get photo URI by indicating the picture path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - path to the picture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if path is valid then return the photo URI, else return empty URI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PermissionsCheckTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/utils/PhotoManager.html" target="_top">Frames</a></li>
<li><a href="PhotoManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
