<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:19 CET 2018 -->
<title>User</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fh_erfurt.ai.dialog.model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmObject</li>
<li>
<ul class="inheritance">
<li>de.fh_erfurt.ai.dialog.model.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.realm.internal.ManagableObject, io.realm.RealmModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends io.realm.RealmObject</pre>
<div class="block">Model class for user settings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max Edenharter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#User--">User</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getBloodSugarUnit--">getBloodSugarUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getBolusFactorCorrection--">getBolusFactorCorrection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getBolusFactorEvening--">getBolusFactorEvening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getBolusFactorMorning--">getBolusFactorMorning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getBolusFactorNoon--">getBolusFactorNoon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getCarbsUnit--">getCarbsUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.realm.RealmList&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getLogEntryList--">getLogEntryList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getPhotoName--">getPhotoName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getProfileImage--">getProfileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getTargetAreaFrom--">getTargetAreaFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getTargetAreaTo--">getTargetAreaTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getThresholdHyper--">getThresholdHyper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#getThresholdHypo--">getThresholdHypo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setBloodSugarUnit-int-">setBloodSugarUnit</a></span>(int&nbsp;bloodSugarUnit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setBolusFactorCorrection-double-">setBolusFactorCorrection</a></span>(double&nbsp;bolusFactorCorrection)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setBolusFactorEvening-double-">setBolusFactorEvening</a></span>(double&nbsp;bolusFactorEvening)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setBolusFactorMorning-double-">setBolusFactorMorning</a></span>(double&nbsp;bolusFactorMorning)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setBolusFactorNoon-double-">setBolusFactorNoon</a></span>(double&nbsp;bolusFactorNoon)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setCarbsUnit-int-">setCarbsUnit</a></span>(int&nbsp;carbsUnit)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setLogEntryList-io.realm.RealmList-">setLogEntryList</a></span>(io.realm.RealmList&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&gt;&nbsp;logEntryList)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setPhotoName-java.lang.String-">setPhotoName</a></span>(java.lang.String&nbsp;photoName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setProfileImage-byte:A-">setProfileImage</a></span>(byte[]&nbsp;profileImage)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setTargetAreaFrom-double-">setTargetAreaFrom</a></span>(double&nbsp;targetAreaFrom)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setTargetAreaTo-double-">setTargetAreaTo</a></span>(double&nbsp;targetAreaTo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setThresholdHyper-double-">setThresholdHyper</a></span>(double&nbsp;thresholdHyper)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html#setThresholdHypo-double-">setThresholdHypo</a></span>(double&nbsp;thresholdHypo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.realm.RealmObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.realm.RealmObject</h3>
<code>addChangeListener, addChangeListener, addChangeListener, addChangeListener, asChangesetObservable, asChangesetObservable, asFlowable, asFlowable, deleteFromRealm, deleteFromRealm, getRealm, getRealm, isLoaded, isLoaded, isManaged, isManaged, isValid, isValid, load, load, removeAllChangeListeners, removeAllChangeListeners, removeChangeListener, removeChangeListener, removeChangeListener, removeChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getProfileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImage</h4>
<pre>public&nbsp;byte[]&nbsp;getProfileImage()</pre>
</li>
</ul>
<a name="setProfileImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileImage</h4>
<pre>public&nbsp;void&nbsp;setProfileImage(byte[]&nbsp;profileImage)</pre>
</li>
</ul>
<a name="getPhotoName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoName()</pre>
</li>
</ul>
<a name="setPhotoName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoName</h4>
<pre>public&nbsp;void&nbsp;setPhotoName(java.lang.String&nbsp;photoName)</pre>
</li>
</ul>
<a name="getBloodSugarUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodSugarUnit</h4>
<pre>public&nbsp;int&nbsp;getBloodSugarUnit()</pre>
</li>
</ul>
<a name="setBloodSugarUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloodSugarUnit</h4>
<pre>public&nbsp;void&nbsp;setBloodSugarUnit(int&nbsp;bloodSugarUnit)</pre>
</li>
</ul>
<a name="getCarbsUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarbsUnit</h4>
<pre>public&nbsp;int&nbsp;getCarbsUnit()</pre>
</li>
</ul>
<a name="setCarbsUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarbsUnit</h4>
<pre>public&nbsp;void&nbsp;setCarbsUnit(int&nbsp;carbsUnit)</pre>
</li>
</ul>
<a name="getBolusFactorMorning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBolusFactorMorning</h4>
<pre>public&nbsp;double&nbsp;getBolusFactorMorning()</pre>
</li>
</ul>
<a name="setBolusFactorMorning-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBolusFactorMorning</h4>
<pre>public&nbsp;void&nbsp;setBolusFactorMorning(double&nbsp;bolusFactorMorning)</pre>
</li>
</ul>
<a name="getBolusFactorNoon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBolusFactorNoon</h4>
<pre>public&nbsp;double&nbsp;getBolusFactorNoon()</pre>
</li>
</ul>
<a name="setBolusFactorNoon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBolusFactorNoon</h4>
<pre>public&nbsp;void&nbsp;setBolusFactorNoon(double&nbsp;bolusFactorNoon)</pre>
</li>
</ul>
<a name="getBolusFactorEvening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBolusFactorEvening</h4>
<pre>public&nbsp;double&nbsp;getBolusFactorEvening()</pre>
</li>
</ul>
<a name="setBolusFactorEvening-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBolusFactorEvening</h4>
<pre>public&nbsp;void&nbsp;setBolusFactorEvening(double&nbsp;bolusFactorEvening)</pre>
</li>
</ul>
<a name="getBolusFactorCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBolusFactorCorrection</h4>
<pre>public&nbsp;double&nbsp;getBolusFactorCorrection()</pre>
</li>
</ul>
<a name="setBolusFactorCorrection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBolusFactorCorrection</h4>
<pre>public&nbsp;void&nbsp;setBolusFactorCorrection(double&nbsp;bolusFactorCorrection)</pre>
</li>
</ul>
<a name="getLogEntryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogEntryList</h4>
<pre>public&nbsp;io.realm.RealmList&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&gt;&nbsp;getLogEntryList()</pre>
</li>
</ul>
<a name="setLogEntryList-io.realm.RealmList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogEntryList</h4>
<pre>public&nbsp;void&nbsp;setLogEntryList(io.realm.RealmList&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&gt;&nbsp;logEntryList)</pre>
</li>
</ul>
<a name="getThresholdHyper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdHyper</h4>
<pre>public&nbsp;double&nbsp;getThresholdHyper()</pre>
</li>
</ul>
<a name="setThresholdHyper-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThresholdHyper</h4>
<pre>public&nbsp;void&nbsp;setThresholdHyper(double&nbsp;thresholdHyper)</pre>
</li>
</ul>
<a name="getThresholdHypo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdHypo</h4>
<pre>public&nbsp;double&nbsp;getThresholdHypo()</pre>
</li>
</ul>
<a name="setThresholdHypo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThresholdHypo</h4>
<pre>public&nbsp;void&nbsp;setThresholdHypo(double&nbsp;thresholdHypo)</pre>
</li>
</ul>
<a name="getTargetAreaFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAreaFrom</h4>
<pre>public&nbsp;double&nbsp;getTargetAreaFrom()</pre>
</li>
</ul>
<a name="setTargetAreaFrom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAreaFrom</h4>
<pre>public&nbsp;void&nbsp;setTargetAreaFrom(double&nbsp;targetAreaFrom)</pre>
</li>
</ul>
<a name="getTargetAreaTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAreaTo</h4>
<pre>public&nbsp;double&nbsp;getTargetAreaTo()</pre>
</li>
</ul>
<a name="setTargetAreaTo-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetAreaTo</h4>
<pre>public&nbsp;void&nbsp;setTargetAreaTo(double&nbsp;targetAreaTo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
