<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog.food.model</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/fh_erfurt/ai/dialog/food/model/package-summary.html" target="classFrame">de.fh_erfurt.ai.dialog.food.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">AuthRequest</a></li>
<li><a href="AuthResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">AuthResponse</a></li>
<li><a href="AuthResponse.RefreshToken.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">AuthResponse.RefreshToken</a></li>
<li><a href="AuthResponse.RefreshToken.TokenData.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">AuthResponse.RefreshToken.TokenData</a></li>
<li><a href="FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">FoodPageableResponse</a></li>
<li><a href="FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">FoodRequest</a></li>
<li><a href="FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">FoodResponse</a></li>
</ul>
</div>
</body>
</html>
