<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>FoodApi</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/food/DateJsonAdapter.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/food/FoodApi.html" target="_top">Frames</a></li>
<li><a href="FoodApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fh_erfurt.ai.dialog.food</div>
<h2 title="Class FoodApi" class="title">Class FoodApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fh_erfurt.ai.dialog.food.FoodApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FoodApi</span>
extends java.lang.Object</pre>
<div class="block">Class to handle requests to the food api</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>06.12.17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Zaak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food">FoodApi.HttpService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#X_IMAGE_HEADER">X_IMAGE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#X_NO_ACCESS_TOKEN">X_NO_ACCESS_TOKEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#FoodApi--">FoodApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#addFood-android.content.Context-de.fh_erfurt.ai.dialog.food.model.FoodRequest-">addFood</a></span>(android.content.Context&nbsp;ctx,
       <a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodRequest</a>&nbsp;food)</code>
<div class="block">Method to add food</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/AuthResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#auth-android.content.Context-de.fh_erfurt.ai.dialog.food.model.AuthRequest-">auth</a></span>(android.content.Context&nbsp;ctx,
    <a href="../../../../../de/fh_erfurt/ai/dialog/food/model/AuthRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthRequest</a>&nbsp;request)</code>
<div class="block">Method to send an authorize request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static okhttp3.OkHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#getClient-android.content.Context-">getClient</a></span>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#getFood-android.content.Context-int-int-java.lang.String-">getFood</a></span>(android.content.Context&nbsp;ctx,
       int&nbsp;page,
       int&nbsp;limit,
       java.lang.String&nbsp;sort)</code>
<div class="block">Method to get pageable food</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#getFoodById-android.content.Context-java.lang.String-">getFoodById</a></span>(android.content.Context&nbsp;ctx,
           java.lang.String&nbsp;foodId)</code>
<div class="block">Method to get food by id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food">FoodApi.HttpService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#getService-android.content.Context-">getService</a></span>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.google.android.gms.tasks.Task&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#postImage-android.content.Context-java.lang.String-android.net.Uri-">postImage</a></span>(android.content.Context&nbsp;ctx,
         java.lang.String&nbsp;id,
         android.net.Uri&nbsp;imageUri)</code>
<div class="block">Method to post an image</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#search-android.content.Context-java.lang.String-">search</a></span>(android.content.Context&nbsp;ctx,
      java.lang.String&nbsp;foodName)</code>
<div class="block">Method to search food by name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html#search-android.content.Context-java.lang.String-int-int-">search</a></span>(android.content.Context&nbsp;ctx,
      java.lang.String&nbsp;foodName,
      int&nbsp;page,
      int&nbsp;limit)</code>
<div class="block">Method to search food by name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X_NO_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_NO_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String X_NO_ACCESS_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fh_erfurt.ai.dialog.food.FoodApi.X_NO_ACCESS_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_IMAGE_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_IMAGE_HEADER</h4>
<pre>public static final&nbsp;java.lang.String X_IMAGE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fh_erfurt.ai.dialog.food.FoodApi.X_IMAGE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FoodApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoodApi</h4>
<pre>public&nbsp;FoodApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getService-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>static&nbsp;<a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food">FoodApi.HttpService</a>&nbsp;getService(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="getClient-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public static&nbsp;okhttp3.OkHttpClient&nbsp;getClient(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="auth-android.content.Context-de.fh_erfurt.ai.dialog.food.model.AuthRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>public static&nbsp;com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/AuthResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthResponse</a>&gt;&nbsp;auth(android.content.Context&nbsp;ctx,
                                                                   <a href="../../../../../de/fh_erfurt/ai/dialog/food/model/AuthRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthRequest</a>&nbsp;request)</pre>
<div class="block">Method to send an authorize request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>request</code> - auth request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auth response</dd>
</dl>
</li>
</ul>
<a name="getFood-android.content.Context-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFood</h4>
<pre>public static&nbsp;com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;&nbsp;getFood(android.content.Context&nbsp;ctx,
                                                                              int&nbsp;page,
                                                                              int&nbsp;limit,
                                                                              java.lang.String&nbsp;sort)</pre>
<div class="block">Method to get pageable food</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>page</code> - page number</dd>
<dd><code>limit</code> - limit</dd>
<dd><code>sort</code> - sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pageable food</dd>
</dl>
</li>
</ul>
<a name="search-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;&nbsp;search(android.content.Context&nbsp;ctx,
                                                                             java.lang.String&nbsp;foodName)</pre>
<div class="block">Method to search food by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - cotext</dd>
<dd><code>foodName</code> - food name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>search result</dd>
</dl>
</li>
</ul>
<a name="search-android.content.Context-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;&nbsp;search(android.content.Context&nbsp;ctx,
                                                                             java.lang.String&nbsp;foodName,
                                                                             int&nbsp;page,
                                                                             int&nbsp;limit)</pre>
<div class="block">Method to search food by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>foodName</code> - food name</dd>
<dd><code>page</code> - page number</dd>
<dd><code>limit</code> - limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pageable food</dd>
</dl>
</li>
</ul>
<a name="getFoodById-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodById</h4>
<pre>public static&nbsp;com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a>&gt;&nbsp;getFoodById(android.content.Context&nbsp;ctx,
                                                                          java.lang.String&nbsp;foodId)</pre>
<div class="block">Method to get food by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>foodId</code> - food id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>food response</dd>
</dl>
</li>
</ul>
<a name="addFood-android.content.Context-de.fh_erfurt.ai.dialog.food.model.FoodRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public static&nbsp;com.google.android.gms.tasks.Task&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a>&gt;&nbsp;addFood(android.content.Context&nbsp;ctx,
                                                                      <a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodRequest</a>&nbsp;food)</pre>
<div class="block">Method to add food</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>food</code> - food</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>added food</dd>
</dl>
</li>
</ul>
<a name="postImage-android.content.Context-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postImage</h4>
<pre>public static&nbsp;com.google.android.gms.tasks.Task&lt;okhttp3.ResponseBody&gt;&nbsp;postImage(android.content.Context&nbsp;ctx,
                                                                                java.lang.String&nbsp;id,
                                                                                @NonNull
                                                                                android.net.Uri&nbsp;imageUri)</pre>
<div class="block">Method to post an image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>id</code> - food id</dd>
<dd><code>imageUri</code> - image uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/food/DateJsonAdapter.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/food/FoodApi.html" target="_top">Frames</a></li>
<li><a href="FoodApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
