<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>FoodApi.HttpService</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodApi.HttpService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodApi.HttpService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApiAuthenticator.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" target="_top">Frames</a></li>
<li><a href="FoodApi.HttpService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fh_erfurt.ai.dialog.food</div>
<h2 title="Interface FoodApi.HttpService" class="title">Interface FoodApi.HttpService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApi</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FoodApi.HttpService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html#addFood-de.fh_erfurt.ai.dialog.food.model.FoodRequest-">addFood</a></span>(<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodRequest</a>&nbsp;food)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/AuthResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html#auth-de.fh_erfurt.ai.dialog.food.model.AuthRequest-">auth</a></span>(<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/AuthRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html#food-int-int-java.lang.String-">food</a></span>(int&nbsp;paging,
    int&nbsp;limit,
    java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html#getFoodById-java.lang.String-">getFoodById</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html#postImage-java.lang.String-okhttp3.RequestBody-okhttp3.MultipartBody.Part-">postImage</a></span>(java.lang.String&nbsp;id,
         okhttp3.RequestBody&nbsp;description,
         okhttp3.MultipartBody.Part&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html#search-java.lang.String-int-int-">search</a></span>(java.lang.String&nbsp;search,
      int&nbsp;paging,
      int&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="food-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>food</h4>
<pre>@GET(value="food")
retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;&nbsp;food(@Query(value="page")
                                                             int&nbsp;paging,
                                                             @Query(value="limit")
                                                             int&nbsp;limit,
                                                             @Query(value="sort")
                                                             java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@GET(value="food/search")
retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;&nbsp;search(@Query(value="search",encoded=true)
                                                                      java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="search-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@GET(value="food/search")
retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a>&gt;&nbsp;search(@Query(value="search",encoded=true)
                                                                      java.lang.String&nbsp;search,
                                                                      @Query(value="page")
                                                                      int&nbsp;paging,
                                                                      @Query(value="limit")
                                                                      int&nbsp;limit)</pre>
</li>
</ul>
<a name="getFoodById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodById</h4>
<pre>@GET(value="food/{id}")
retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a>&gt;&nbsp;getFoodById(@Path(value="id")
                                                                 java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="addFood-de.fh_erfurt.ai.dialog.food.model.FoodRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>@POST(value="food")
retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a>&gt;&nbsp;addFood(@Body
                                                         <a href="../../../../../de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodRequest</a>&nbsp;food)</pre>
</li>
</ul>
<a name="postImage-java.lang.String-okhttp3.RequestBody-okhttp3.MultipartBody.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postImage</h4>
<pre>@Headers(value="X-Image-Header: true")
 @Multipart
 @POST(value="food/{id}/image")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;postImage(@Path(value="id")
                                                                                                                                  java.lang.String&nbsp;id,
                                                                                                                                  @Part(value="description")
                                                                                                                                  okhttp3.RequestBody&nbsp;description,
                                                                                                                                  @Part
                                                                                                                                  okhttp3.MultipartBody.Part&nbsp;image)</pre>
</li>
</ul>
<a name="auth-de.fh_erfurt.ai.dialog.food.model.AuthRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auth</h4>
<pre>@Headers(value="X-NO-ACCESS-TOKEN: true")
 @POST(value="auth")
retrofit2.Call&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/food/model/AuthResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthResponse</a>&gt;&nbsp;auth(@Body
                                                                                                 <a href="../../../../../de/fh_erfurt/ai/dialog/food/model/AuthRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodApi.HttpService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/food/FoodApiAuthenticator.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" target="_top">Frames</a></li>
<li><a href="FoodApi.HttpService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
