<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog.food</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/fh_erfurt/ai/dialog/food/package-summary.html" target="classFrame">de.fh_erfurt.ai.dialog.food</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food" target="classFrame"><span class="interfaceName">FoodApi.HttpService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateJsonAdapter.html" title="class in de.fh_erfurt.ai.dialog.food" target="classFrame">DateJsonAdapter</a></li>
<li><a href="FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food" target="classFrame">FoodApi</a></li>
<li><a href="FoodApiAuthenticator.html" title="class in de.fh_erfurt.ai.dialog.food" target="classFrame">FoodApiAuthenticator</a></li>
<li><a href="FoodApiHttpInterceptor.html" title="class in de.fh_erfurt.ai.dialog.food" target="classFrame">FoodApiHttpInterceptor</a></li>
</ul>
</div>
</body>
</html>
