<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:22 CET 2018 -->
<title>CreateLogFragment</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateLogFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateLogFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html" target="_top">Frames</a></li>
<li><a href="CreateLogFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fh_erfurt.ai.dialog.fragment</div>
<h2 title="Class CreateLogFragment" class="title">Class CreateLogFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>de.fh_erfurt.ai.dialog.fragment.CreateLogFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.arch.lifecycle.LifecycleOwner, android.content.ComponentCallbacks, android.text.NoCopySpan, android.text.TextWatcher, android.view.View.OnCreateContextMenuListener, com.mobsandgeeks.saripaar.Validator.ValidationListener, <a href="../../../../../de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.InteractionDurationPicker.html" title="interface in de.fh_erfurt.ai.dialog.fragment">DurationPickerDialogFragment.InteractionDurationPicker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateLogFragment</span>
extends android.support.v4.app.Fragment
implements com.mobsandgeeks.saripaar.Validator.ValidationListener, <a href="../../../../../de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.InteractionDurationPicker.html" title="interface in de.fh_erfurt.ai.dialog.fragment">DurationPickerDialogFragment.InteractionDurationPicker</a>, android.text.TextWatcher</pre>
<div class="block">Shows the form to create new log entries or edit one.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max Edenharter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.text.NoCopySpan">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.text.NoCopySpan</h3>
<code>android.text.NoCopySpan.Concrete</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#activityTextView">activityTextView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#applyBolusCalcButton">applyBolusCalcButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.support.design.widget.TextInputEditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#bloodsugarInput">bloodsugarInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#bloodsugarUnitTextView">bloodsugarUnitTextView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#bolusCalcBolus">bolusCalcBolus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#bolusCalcCorr">bolusCalcCorr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.support.design.widget.TextInputEditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#bolusInput">bolusInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.support.design.widget.TextInputEditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#carbsInput">carbsInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#carbsUnitTextView">carbsUnitTextView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.support.design.widget.TextInputEditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#correctionInput">correctionInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.support.design.widget.TextInputEditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#notesInput">notesInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#pickActivityButton">pickActivityButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#SAVE_STATE_BLOOD_SUGAR">SAVE_STATE_BLOOD_SUGAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#SAVE_STATE_BOLUS">SAVE_STATE_BOLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#SAVE_STATE_CORRECTION">SAVE_STATE_CORRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#SAVE_STATE_NOTICE">SAVE_STATE_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#searchFood">searchFood</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#CreateLogFragment--">CreateLogFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#afterTextChanged-android.text.Editable-">afterTextChanged</a></span>(android.text.Editable&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#beforeTextChanged-java.lang.CharSequence-int-int-int-">beforeTextChanged</a></span>(java.lang.CharSequence&nbsp;s,
                 int&nbsp;start,
                 int&nbsp;count,
                 int&nbsp;after)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">CreateLogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;logEntryId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu,
                   android.view.MenuInflater&nbsp;inflater)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onDestroyView--">onDestroyView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onDurationSet-long-">onDurationSet</a></span>(long&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged</a></span>(java.lang.CharSequence&nbsp;s,
             int&nbsp;start,
             int&nbsp;before,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onValidationFailed-java.util.List-">onValidationFailed</a></span>(java.util.List&lt;com.mobsandgeeks.saripaar.ValidationError&gt;&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html#onValidationSucceeded--">onValidationSucceeded</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onDestroy, onDestroyOptionsMenu, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVE_STATE_BLOOD_SUGAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_STATE_BLOOD_SUGAR</h4>
<pre>public static final&nbsp;java.lang.String SAVE_STATE_BLOOD_SUGAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fh_erfurt.ai.dialog.fragment.CreateLogFragment.SAVE_STATE_BLOOD_SUGAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_STATE_BOLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_STATE_BOLUS</h4>
<pre>public static final&nbsp;java.lang.String SAVE_STATE_BOLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fh_erfurt.ai.dialog.fragment.CreateLogFragment.SAVE_STATE_BOLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_STATE_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_STATE_CORRECTION</h4>
<pre>public static final&nbsp;java.lang.String SAVE_STATE_CORRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fh_erfurt.ai.dialog.fragment.CreateLogFragment.SAVE_STATE_CORRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_STATE_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_STATE_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String SAVE_STATE_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fh_erfurt.ai.dialog.fragment.CreateLogFragment.SAVE_STATE_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bloodsugarInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloodsugarInput</h4>
<pre>android.support.design.widget.TextInputEditText bloodsugarInput</pre>
</li>
</ul>
<a name="bloodsugarUnitTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloodsugarUnitTextView</h4>
<pre>android.widget.TextView bloodsugarUnitTextView</pre>
</li>
</ul>
<a name="carbsInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carbsInput</h4>
<pre>android.support.design.widget.TextInputEditText carbsInput</pre>
</li>
</ul>
<a name="carbsUnitTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carbsUnitTextView</h4>
<pre>android.widget.TextView carbsUnitTextView</pre>
</li>
</ul>
<a name="bolusCalcBolus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bolusCalcBolus</h4>
<pre>android.widget.TextView bolusCalcBolus</pre>
</li>
</ul>
<a name="bolusCalcCorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bolusCalcCorr</h4>
<pre>android.widget.TextView bolusCalcCorr</pre>
</li>
</ul>
<a name="applyBolusCalcButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBolusCalcButton</h4>
<pre>android.widget.Button applyBolusCalcButton</pre>
</li>
</ul>
<a name="bolusInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bolusInput</h4>
<pre>android.support.design.widget.TextInputEditText bolusInput</pre>
</li>
</ul>
<a name="correctionInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctionInput</h4>
<pre>android.support.design.widget.TextInputEditText correctionInput</pre>
</li>
</ul>
<a name="activityTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityTextView</h4>
<pre>android.widget.TextView activityTextView</pre>
</li>
</ul>
<a name="pickActivityButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickActivityButton</h4>
<pre>android.widget.Button pickActivityButton</pre>
</li>
</ul>
<a name="notesInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notesInput</h4>
<pre>android.support.design.widget.TextInputEditText notesInput</pre>
</li>
</ul>
<a name="searchFood">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchFood</h4>
<pre>android.widget.ImageButton searchFood</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateLogFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateLogFragment</h4>
<pre>public&nbsp;CreateLogFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onActivityCreated-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu,
                                android.view.MenuInflater&nbsp;inflater)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onValidationSucceeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValidationSucceeded</h4>
<pre>public&nbsp;void&nbsp;onValidationSucceeded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onValidationSucceeded</code>&nbsp;in interface&nbsp;<code>com.mobsandgeeks.saripaar.Validator.ValidationListener</code></dd>
</dl>
</li>
</ul>
<a name="onValidationFailed-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValidationFailed</h4>
<pre>public&nbsp;void&nbsp;onValidationFailed(java.util.List&lt;com.mobsandgeeks.saripaar.ValidationError&gt;&nbsp;errors)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onValidationFailed</code>&nbsp;in interface&nbsp;<code>com.mobsandgeeks.saripaar.Validator.ValidationListener</code></dd>
</dl>
</li>
</ul>
<a name="onDurationSet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDurationSet</h4>
<pre>public&nbsp;void&nbsp;onDurationSet(long&nbsp;duration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.InteractionDurationPicker.html#onDurationSet-long-">onDurationSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.InteractionDurationPicker.html" title="interface in de.fh_erfurt.ai.dialog.fragment">DurationPickerDialogFragment.InteractionDurationPicker</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeTextChanged-java.lang.CharSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTextChanged</h4>
<pre>public&nbsp;void&nbsp;beforeTextChanged(java.lang.CharSequence&nbsp;s,
                              int&nbsp;start,
                              int&nbsp;count,
                              int&nbsp;after)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeTextChanged</code>&nbsp;in interface&nbsp;<code>android.text.TextWatcher</code></dd>
</dl>
</li>
</ul>
<a name="onTextChanged-java.lang.CharSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextChanged</h4>
<pre>public&nbsp;void&nbsp;onTextChanged(java.lang.CharSequence&nbsp;s,
                          int&nbsp;start,
                          int&nbsp;before,
                          int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTextChanged</code>&nbsp;in interface&nbsp;<code>android.text.TextWatcher</code></dd>
</dl>
</li>
</ul>
<a name="afterTextChanged-android.text.Editable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTextChanged</h4>
<pre>public&nbsp;void&nbsp;afterTextChanged(android.text.Editable&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterTextChanged</code>&nbsp;in interface&nbsp;<code>android.text.TextWatcher</code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             android.content.Intent&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">CreateLogFragment</a>&nbsp;create(java.lang.String&nbsp;logEntryId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateLogFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html" target="_top">Frames</a></li>
<li><a href="CreateLogFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
