<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog.fragment</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fh_erfurt.ai.dialog.fragment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/food/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/fragment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fh_erfurt.ai.dialog.fragment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment">AddFoodFragment.OnInteractionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.InteractionDurationPicker.html" title="interface in de.fh_erfurt.ai.dialog.fragment">DurationPickerDialogFragment.InteractionDurationPicker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment">SearchFoodFragment.OnInteractionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">AddFoodFragment</a></td>
<td class="colLast">
<div class="block">Fragment to add a new food entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/AddFoodFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">AddFoodFragment_ViewBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">CreateLogFragment</a></td>
<td class="colLast">
<div class="block">Shows the form to create new log entries or edit one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/CreateLogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">CreateLogFragment_ViewBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">DurationPickerDialogFragment</a></td>
<td class="colLast">
<div class="block">Shows a time duration picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/HomeFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">HomeFragment</a></td>
<td class="colLast">
<div class="block">A placeholder fragment containing a simple view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/HomeFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">HomeFragment_ViewBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/LogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">LogFragment</a></td>
<td class="colLast">
<div class="block">Shows the log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/LogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">LogFragment_ViewBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">SearchFoodFragment</a></td>
<td class="colLast">
<div class="block">Created by alexander on 10.01.18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">SearchFoodFragment_ViewBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/SettingsFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">SettingsFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/fh_erfurt/ai/dialog/fragment/SettingsFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">SettingsFragment_ViewBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/food/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/fragment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
