<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/fh_erfurt/ai/dialog/package-summary.html" target="classFrame">de.fh_erfurt.ai.dialog</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">BuildConfig</a></li>
<li><a href="CreateLogEntryActivity.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">CreateLogEntryActivity</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">ExampleUnitTest</a></li>
<li><a href="FoodActivity.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">FoodActivity</a></li>
<li><a href="LoginActivity.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">LoginActivity</a></li>
<li><a href="LoginActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">LoginActivity_ViewBinding</a></li>
<li><a href="MainActivity.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">MainActivity</a></li>
<li><a href="MainActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">MainActivity_ViewBinding</a></li>
<li><a href="Manifest.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">Manifest</a></li>
<li><a href="Manifest.permission.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">Manifest.permission</a></li>
<li><a href="NfcConfigActivity.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">NfcConfigActivity</a></li>
<li><a href="NfcConfigActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">NfcConfigActivity_ViewBinding</a></li>
<li><a href="R.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.anim</a></li>
<li><a href="R.animator.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.animator</a></li>
<li><a href="R.attr.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.drawable</a></li>
<li><a href="R.font.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.font</a></li>
<li><a href="R.id.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.layout</a></li>
<li><a href="R.menu.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.menu</a></li>
<li><a href="R.mipmap.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.mipmap</a></li>
<li><a href="R.plurals.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.plurals</a></li>
<li><a href="R.raw.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.raw</a></li>
<li><a href="R.string.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.styleable</a></li>
<li><a href="R.xml.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.xml</a></li>
</ul>
</div>
</body>
</html>
