<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fh_erfurt.ai.dialog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../de/fh_erfurt/ai/dialog/adapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fh_erfurt/ai/dialog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fh_erfurt.ai.dialog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/BuildConfig.html" title="class in de.fh_erfurt.ai.dialog">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/CreateLogEntryActivity.html" title="class in de.fh_erfurt.ai.dialog">CreateLogEntryActivity</a></td>
<td class="colLast">
<div class="block">CreateLogEntryActivity to create a new Log-Entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/ExampleInstrumentedTest.html" title="class in de.fh_erfurt.ai.dialog">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/ExampleUnitTest.html" title="class in de.fh_erfurt.ai.dialog">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/FoodActivity.html" title="class in de.fh_erfurt.ai.dialog">FoodActivity</a></td>
<td class="colLast">
<div class="block">FoodActivity for food search and add food</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/LoginActivity.html" title="class in de.fh_erfurt.ai.dialog">LoginActivity</a></td>
<td class="colLast">
<div class="block">LoginActivity to sign in by google auth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">LoginActivity_ViewBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/MainActivity.html" title="class in de.fh_erfurt.ai.dialog">MainActivity</a></td>
<td class="colLast">
<div class="block">MainActivity which implements the ViewPager and show a Tabbed view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/MainActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">MainActivity_ViewBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/Manifest.html" title="class in de.fh_erfurt.ai.dialog">Manifest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/Manifest.permission.html" title="class in de.fh_erfurt.ai.dialog">Manifest.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/NfcConfigActivity.html" title="class in de.fh_erfurt.ai.dialog">NfcConfigActivity</a></td>
<td class="colLast">
<div class="block">Activity for NFC-Tag configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/NfcConfigActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">NfcConfigActivity_ViewBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.html" title="class in de.fh_erfurt.ai.dialog">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.anim.html" title="class in de.fh_erfurt.ai.dialog">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.animator.html" title="class in de.fh_erfurt.ai.dialog">R.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.bool.html" title="class in de.fh_erfurt.ai.dialog">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.font.html" title="class in de.fh_erfurt.ai.dialog">R.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.integer.html" title="class in de.fh_erfurt.ai.dialog">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.menu.html" title="class in de.fh_erfurt.ai.dialog">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.mipmap.html" title="class in de.fh_erfurt.ai.dialog">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html" title="class in de.fh_erfurt.ai.dialog">R.plurals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.raw.html" title="class in de.fh_erfurt.ai.dialog">R.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fh_erfurt/ai/dialog/R.xml.html" title="class in de.fh_erfurt.ai.dialog">R.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../de/fh_erfurt/ai/dialog/adapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fh_erfurt/ai/dialog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
