<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog Class Hierarchy</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fh_erfurt.ai.dialog Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../de/fh_erfurt/ai/dialog/adapter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fh_erfurt/ai/dialog/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fh_erfurt.ai.dialog</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/BuildConfig.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/CreateLogEntryActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">CreateLogEntryActivity</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/FoodActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">FoodActivity</span></a> (implements de.fh_erfurt.ai.dialog.fragment.<a href="../../../../de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment">AddFoodFragment.OnInteractionListener</a>, de.fh_erfurt.ai.dialog.fragment.<a href="../../../../de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment">SearchFoodFragment.OnInteractionListener</a>)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/LoginActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">LoginActivity</span></a> (implements io.realm.SyncUser.Callback&lt;T&gt;)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/MainActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">MainActivity</span></a> (implements android.support.v4.view.ViewPager.OnPageChangeListener)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/NfcConfigActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">NfcConfigActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/ExampleInstrumentedTest.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/ExampleUnitTest.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">LoginActivity_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/MainActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">MainActivity_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/Manifest.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">Manifest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/Manifest.permission.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">Manifest.permission</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/NfcConfigActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">NfcConfigActivity_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.anim.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.animator.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.bool.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.font.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.font</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.integer.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.menu.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.mipmap.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.plurals</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.raw.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="../../../../de/fh_erfurt/ai/dialog/R.xml.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.xml</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../de/fh_erfurt/ai/dialog/adapter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fh_erfurt/ai/dialog/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
