<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:21 CET 2018 -->
<title>R.plurals</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.plurals";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.plurals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fh_erfurt/ai/dialog/R.mipmap.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fh_erfurt/ai/dialog/R.raw.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fh_erfurt/ai/dialog/R.plurals.html" target="_top">Frames</a></li>
<li><a href="R.plurals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fh_erfurt.ai.dialog</div>
<h2 title="Class R.plurals" class="title">Class R.plurals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fh_erfurt.ai.dialog.R.plurals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/fh_erfurt/ai/dialog/R.html" title="class in de.fh_erfurt.ai.dialog">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.plurals</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_abbrev_in_num_days">joda_time_android_abbrev_in_num_days</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_abbrev_in_num_hours">joda_time_android_abbrev_in_num_hours</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_abbrev_in_num_minutes">joda_time_android_abbrev_in_num_minutes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_abbrev_in_num_seconds">joda_time_android_abbrev_in_num_seconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_abbrev_num_days_ago">joda_time_android_abbrev_num_days_ago</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_abbrev_num_hours_ago">joda_time_android_abbrev_num_hours_ago</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_abbrev_num_minutes_ago">joda_time_android_abbrev_num_minutes_ago</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_abbrev_num_seconds_ago">joda_time_android_abbrev_num_seconds_ago</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_duration_hours">joda_time_android_duration_hours</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_duration_minutes">joda_time_android_duration_minutes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_duration_seconds">joda_time_android_duration_seconds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_in_num_days">joda_time_android_in_num_days</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_in_num_hours">joda_time_android_in_num_hours</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_in_num_minutes">joda_time_android_in_num_minutes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_in_num_seconds">joda_time_android_in_num_seconds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_num_days_ago">joda_time_android_num_days_ago</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_num_hours_ago">joda_time_android_num_hours_ago</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_num_minutes_ago">joda_time_android_num_minutes_ago</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#joda_time_android_num_seconds_ago">joda_time_android_num_seconds_ago</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fh_erfurt/ai/dialog/R.plurals.html#plurals--">plurals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="joda_time_android_abbrev_in_num_days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_abbrev_in_num_days</h4>
<pre>public static final&nbsp;int joda_time_android_abbrev_in_num_days</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_abbrev_in_num_days">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_abbrev_in_num_hours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_abbrev_in_num_hours</h4>
<pre>public static final&nbsp;int joda_time_android_abbrev_in_num_hours</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_abbrev_in_num_hours">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_abbrev_in_num_minutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_abbrev_in_num_minutes</h4>
<pre>public static final&nbsp;int joda_time_android_abbrev_in_num_minutes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_abbrev_in_num_minutes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_abbrev_in_num_seconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_abbrev_in_num_seconds</h4>
<pre>public static final&nbsp;int joda_time_android_abbrev_in_num_seconds</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_abbrev_in_num_seconds">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_abbrev_num_days_ago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_abbrev_num_days_ago</h4>
<pre>public static final&nbsp;int joda_time_android_abbrev_num_days_ago</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_abbrev_num_days_ago">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_abbrev_num_hours_ago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_abbrev_num_hours_ago</h4>
<pre>public static final&nbsp;int joda_time_android_abbrev_num_hours_ago</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_abbrev_num_hours_ago">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_abbrev_num_minutes_ago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_abbrev_num_minutes_ago</h4>
<pre>public static final&nbsp;int joda_time_android_abbrev_num_minutes_ago</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_abbrev_num_minutes_ago">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_abbrev_num_seconds_ago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_abbrev_num_seconds_ago</h4>
<pre>public static final&nbsp;int joda_time_android_abbrev_num_seconds_ago</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_abbrev_num_seconds_ago">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_duration_hours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_duration_hours</h4>
<pre>public static final&nbsp;int joda_time_android_duration_hours</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_duration_hours">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_duration_minutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_duration_minutes</h4>
<pre>public static final&nbsp;int joda_time_android_duration_minutes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_duration_minutes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_duration_seconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_duration_seconds</h4>
<pre>public static final&nbsp;int joda_time_android_duration_seconds</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_duration_seconds">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_in_num_days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_in_num_days</h4>
<pre>public static final&nbsp;int joda_time_android_in_num_days</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_in_num_days">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_in_num_hours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_in_num_hours</h4>
<pre>public static final&nbsp;int joda_time_android_in_num_hours</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_in_num_hours">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_in_num_minutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_in_num_minutes</h4>
<pre>public static final&nbsp;int joda_time_android_in_num_minutes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_in_num_minutes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_in_num_seconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_in_num_seconds</h4>
<pre>public static final&nbsp;int joda_time_android_in_num_seconds</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_in_num_seconds">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_num_days_ago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_num_days_ago</h4>
<pre>public static final&nbsp;int joda_time_android_num_days_ago</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_num_days_ago">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_num_hours_ago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_num_hours_ago</h4>
<pre>public static final&nbsp;int joda_time_android_num_hours_ago</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_num_hours_ago">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_num_minutes_ago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joda_time_android_num_minutes_ago</h4>
<pre>public static final&nbsp;int joda_time_android_num_minutes_ago</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_num_minutes_ago">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joda_time_android_num_seconds_ago">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joda_time_android_num_seconds_ago</h4>
<pre>public static final&nbsp;int joda_time_android_num_seconds_ago</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fh_erfurt.ai.dialog.R.plurals.joda_time_android_num_seconds_ago">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="plurals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plurals</h4>
<pre>public&nbsp;plurals()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.plurals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fh_erfurt/ai/dialog/R.mipmap.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fh_erfurt/ai/dialog/R.raw.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fh_erfurt/ai/dialog/R.plurals.html" target="_top">Frames</a></li>
<li><a href="R.plurals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
