<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">AddFoodFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment"><span class="interfaceName">AddFoodFragment.OnInteractionListener</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/AddFoodFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">AddFoodFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/App.html" title="class in de.fh_erfurt.ai.dialog.controller">App</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/AuthRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthRequest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/AuthResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthResponse</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/AuthResponse.RefreshToken.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthResponse.RefreshToken</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/AuthResponse.RefreshToken.TokenData.html" title="class in de.fh_erfurt.ai.dialog.food.model">AuthResponse.RefreshToken.TokenData</a></li>
<li><a href="de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/BolusCalc.html" title="class in de.fh_erfurt.ai.dialog.utils">BolusCalc</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/BolusCalcBolusTest.html" title="class in de.fh_erfurt.ai.dialog.utils">BolusCalcBolusTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/BolusCalcCorrectionTest.html" title="class in de.fh_erfurt.ai.dialog.utils">BolusCalcCorrectionTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/BuildConfig.html" title="class in de.fh_erfurt.ai.dialog">BuildConfig</a></li>
<li><a href="de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a></li>
<li><a href="de/fh_erfurt/ai/dialog/enums/Column.html" title="enum in de.fh_erfurt.ai.dialog.enums">Column</a></li>
<li><a href="de/fh_erfurt/ai/dialog/CreateLogEntryActivity.html" title="class in de.fh_erfurt.ai.dialog">CreateLogEntryActivity</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">CreateLogFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/CreateLogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">CreateLogFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/CustomFileProvider.html" title="class in de.fh_erfurt.ai.dialog.utils">CustomFileProvider</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelper</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DateHelperDayStartedEndedTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperDayStartedEndedTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DateHelperGetDayTimeTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetDayTimeTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperGetFormattedDateTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DateHelperSameDayTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DateHelperSameDayTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/DateJsonAdapter.html" title="class in de.fh_erfurt.ai.dialog.food">DateJsonAdapter</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DiaConverter.html" title="class in de.fh_erfurt.ai.dialog.utils">DiaConverter</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DiaConverterConvertBloodSugarTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DiaConverterConvertBloodSugarTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DiaConverterConvertCarbsTest.html" title="class in de.fh_erfurt.ai.dialog.utils">DiaConverterConvertCarbsTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">DurationPickerDialogFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.InteractionDurationPicker.html" title="interface in de.fh_erfurt.ai.dialog.fragment"><span class="interfaceName">DurationPickerDialogFragment.InteractionDurationPicker</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/ExampleInstrumentedTest.html" title="class in de.fh_erfurt.ai.dialog">ExampleInstrumentedTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/ExampleUnitTest.html" title="class in de.fh_erfurt.ai.dialog">ExampleUnitTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/FoodActivity.html" title="class in de.fh_erfurt.ai.dialog">FoodActivity</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter$FooterViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter$FooterViewHolder_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ItemViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter$ItemViewHolder_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">FoodAdapter$ViewHolder_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.adapter"><span class="interfaceName">FoodAdapter.OnInteractionListener</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApi</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food"><span class="interfaceName">FoodApi.HttpService</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/FoodApiAuthenticator.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApiAuthenticator</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/FoodApiHttpInterceptor.html" title="class in de.fh_erfurt.ai.dialog.food">FoodApiHttpInterceptor</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodPageableResponse</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodRequest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model">FoodResponse</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/GoogleAuth.html" title="class in de.fh_erfurt.ai.dialog.utils">GoogleAuth</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/HomeFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">HomeFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/HomeFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">HomeFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/service/ImageUploadService.html" title="class in de.fh_erfurt.ai.dialog.service">ImageUploadService</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter$EntryViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter$EntryViewHolder_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter$HeaderViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter$HeaderViewHolder_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter.EntryViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter.EntryViewHolder</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter.HeaderViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter.HeaderViewHolder</a></li>
<li><a href="de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/LogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">LogFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/LogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">LogFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/LoginActivity.html" title="class in de.fh_erfurt.ai.dialog">LoginActivity</a></li>
<li><a href="de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">LoginActivity_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller">LogManager</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/LogManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller">LogManagerTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/MainActivity.html" title="class in de.fh_erfurt.ai.dialog">MainActivity</a></li>
<li><a href="de/fh_erfurt/ai/dialog/MainActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">MainActivity_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/Manifest.html" title="class in de.fh_erfurt.ai.dialog">Manifest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/Manifest.permission.html" title="class in de.fh_erfurt.ai.dialog">Manifest.permission</a></li>
<li><a href="de/fh_erfurt/ai/dialog/NfcConfigActivity.html" title="class in de.fh_erfurt.ai.dialog">NfcConfigActivity</a></li>
<li><a href="de/fh_erfurt/ai/dialog/NfcConfigActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog">NfcConfigActivity_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/NumberHelper.html" title="class in de.fh_erfurt.ai.dialog.utils">NumberHelper</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html" title="class in de.fh_erfurt.ai.dialog.utils">PermissionsCheck</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/PermissionsCheckTest.html" title="class in de.fh_erfurt.ai.dialog.utils">PermissionsCheckTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManager</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils">PhotoManagerTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils">PrefUtils</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.html" title="class in de.fh_erfurt.ai.dialog">R</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.anim.html" title="class in de.fh_erfurt.ai.dialog">R.anim</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.animator.html" title="class in de.fh_erfurt.ai.dialog">R.animator</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog">R.attr</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.bool.html" title="class in de.fh_erfurt.ai.dialog">R.bool</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog">R.color</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog">R.dimen</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog">R.drawable</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.font.html" title="class in de.fh_erfurt.ai.dialog">R.font</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog">R.id</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.integer.html" title="class in de.fh_erfurt.ai.dialog">R.integer</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog">R.layout</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.menu.html" title="class in de.fh_erfurt.ai.dialog">R.menu</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.mipmap.html" title="class in de.fh_erfurt.ai.dialog">R.mipmap</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.plurals.html" title="class in de.fh_erfurt.ai.dialog">R.plurals</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.raw.html" title="class in de.fh_erfurt.ai.dialog">R.raw</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog">R.string</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog">R.style</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog">R.styleable</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.xml.html" title="class in de.fh_erfurt.ai.dialog">R.xml</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">SearchFoodFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment"><span class="interfaceName">SearchFoodFragment.OnInteractionListener</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">SearchFoodFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/SettingsFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment">SettingsFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/SettingsFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment">SettingsFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/UserManager.html" title="class in de.fh_erfurt.ai.dialog.controller">UserManager</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/UserManager.Callback.html" title="interface in de.fh_erfurt.ai.dialog.controller"><span class="interfaceName">UserManager.Callback</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" title="class in de.fh_erfurt.ai.dialog.controller">UserSettingsManager</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/UserSettingsManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller">UserSettingsManagerTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter">ViewPagerAdapter</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/ViewUtils.html" title="class in de.fh_erfurt.ai.dialog.utils">ViewUtils</a></li>
</ul>
</div>
</body>
</html>
