<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">AddFoodFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment" target="classFrame"><span class="interfaceName">AddFoodFragment.OnInteractionListener</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/AddFoodFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">AddFoodFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/App.html" title="class in de.fh_erfurt.ai.dialog.controller" target="classFrame">App</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/AuthRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">AuthRequest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/AuthResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">AuthResponse</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/AuthResponse.RefreshToken.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">AuthResponse.RefreshToken</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/AuthResponse.RefreshToken.TokenData.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">AuthResponse.RefreshToken.TokenData</a></li>
<li><a href="de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums" target="classFrame">BloodsugarUnit</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/BolusCalc.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">BolusCalc</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/BolusCalcBolusTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">BolusCalcBolusTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/BolusCalcCorrectionTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">BolusCalcCorrectionTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/BuildConfig.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">BuildConfig</a></li>
<li><a href="de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums" target="classFrame">CarbsUnit</a></li>
<li><a href="de/fh_erfurt/ai/dialog/enums/Column.html" title="enum in de.fh_erfurt.ai.dialog.enums" target="classFrame">Column</a></li>
<li><a href="de/fh_erfurt/ai/dialog/CreateLogEntryActivity.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">CreateLogEntryActivity</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">CreateLogFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/CreateLogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">CreateLogFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/CustomFileProvider.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">CustomFileProvider</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DateHelper</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DateHelperDayStartedEndedTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DateHelperDayStartedEndedTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DateHelperGetDayTimeTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DateHelperGetDayTimeTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DateHelperGetFormattedDateTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DateHelperSameDayTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DateHelperSameDayTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/DateJsonAdapter.html" title="class in de.fh_erfurt.ai.dialog.food" target="classFrame">DateJsonAdapter</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DiaConverter.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DiaConverter</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DiaConverterConvertBloodSugarTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DiaConverterConvertBloodSugarTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/DiaConverterConvertCarbsTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">DiaConverterConvertCarbsTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">DurationPickerDialogFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.InteractionDurationPicker.html" title="interface in de.fh_erfurt.ai.dialog.fragment" target="classFrame"><span class="interfaceName">DurationPickerDialogFragment.InteractionDurationPicker</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/ExampleInstrumentedTest.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/ExampleUnitTest.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">ExampleUnitTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/FoodActivity.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">FoodActivity</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter" target="classFrame">FoodAdapter</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter$FooterViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter" target="classFrame">FoodAdapter$FooterViewHolder_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ItemViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter" target="classFrame">FoodAdapter$ItemViewHolder_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter" target="classFrame">FoodAdapter$ViewHolder_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.adapter" target="classFrame"><span class="interfaceName">FoodAdapter.OnInteractionListener</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food" target="classFrame">FoodApi</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food" target="classFrame"><span class="interfaceName">FoodApi.HttpService</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/FoodApiAuthenticator.html" title="class in de.fh_erfurt.ai.dialog.food" target="classFrame">FoodApiAuthenticator</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/FoodApiHttpInterceptor.html" title="class in de.fh_erfurt.ai.dialog.food" target="classFrame">FoodApiHttpInterceptor</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">FoodPageableResponse</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">FoodRequest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model" target="classFrame">FoodResponse</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/GoogleAuth.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">GoogleAuth</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/HomeFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">HomeFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/HomeFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">HomeFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/service/ImageUploadService.html" title="class in de.fh_erfurt.ai.dialog.service" target="classFrame">ImageUploadService</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter" target="classFrame">LogAdapter</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter$EntryViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter" target="classFrame">LogAdapter$EntryViewHolder_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter$HeaderViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter" target="classFrame">LogAdapter$HeaderViewHolder_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter.EntryViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter" target="classFrame">LogAdapter.EntryViewHolder</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter.HeaderViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter" target="classFrame">LogAdapter.HeaderViewHolder</a></li>
<li><a href="de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model" target="classFrame">LogEntry</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/LogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">LogFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/LogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">LogFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/LoginActivity.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">LoginActivity</a></li>
<li><a href="de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">LoginActivity_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller" target="classFrame">LogManager</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/LogManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller" target="classFrame">LogManagerTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/MainActivity.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">MainActivity</a></li>
<li><a href="de/fh_erfurt/ai/dialog/MainActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">MainActivity_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/Manifest.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">Manifest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/Manifest.permission.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">Manifest.permission</a></li>
<li><a href="de/fh_erfurt/ai/dialog/NfcConfigActivity.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">NfcConfigActivity</a></li>
<li><a href="de/fh_erfurt/ai/dialog/NfcConfigActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">NfcConfigActivity_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/NumberHelper.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">NumberHelper</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">PermissionsCheck</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/PermissionsCheckTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">PermissionsCheckTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">PhotoManager</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">PhotoManagerTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">PrefUtils</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.anim.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.anim</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.animator.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.animator</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.attr</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.bool.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.bool</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.color</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.dimen</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.drawable</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.font.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.font</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.id</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.integer.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.integer</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.layout</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.menu.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.menu</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.mipmap.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.mipmap</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.plurals.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.plurals</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.raw.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.raw</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.string</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.style</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.styleable</a></li>
<li><a href="de/fh_erfurt/ai/dialog/R.xml.html" title="class in de.fh_erfurt.ai.dialog" target="classFrame">R.xml</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">SearchFoodFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment" target="classFrame"><span class="interfaceName">SearchFoodFragment.OnInteractionListener</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">SearchFoodFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/SettingsFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">SettingsFragment</a></li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/SettingsFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment" target="classFrame">SettingsFragment_ViewBinding</a></li>
<li><a href="de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model" target="classFrame">User</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/UserManager.html" title="class in de.fh_erfurt.ai.dialog.controller" target="classFrame">UserManager</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/UserManager.Callback.html" title="interface in de.fh_erfurt.ai.dialog.controller" target="classFrame"><span class="interfaceName">UserManager.Callback</span></a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" title="class in de.fh_erfurt.ai.dialog.controller" target="classFrame">UserSettingsManager</a></li>
<li><a href="de/fh_erfurt/ai/dialog/controller/UserSettingsManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller" target="classFrame">UserSettingsManagerTest</a></li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter" target="classFrame">ViewPagerAdapter</a></li>
<li><a href="de/fh_erfurt/ai/dialog/utils/ViewUtils.html" title="class in de.fh_erfurt.ai.dialog.utils" target="classFrame">ViewUtils</a></li>
</ul>
</div>
</body>
</html>
