<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/fh_erfurt/ai/dialog/package-tree.html">de.fh_erfurt.ai.dialog</a>, </li>
<li><a href="de/fh_erfurt/ai/dialog/adapter/package-tree.html">de.fh_erfurt.ai.dialog.adapter</a>, </li>
<li><a href="de/fh_erfurt/ai/dialog/controller/package-tree.html">de.fh_erfurt.ai.dialog.controller</a>, </li>
<li><a href="de/fh_erfurt/ai/dialog/enums/package-tree.html">de.fh_erfurt.ai.dialog.enums</a>, </li>
<li><a href="de/fh_erfurt/ai/dialog/food/package-tree.html">de.fh_erfurt.ai.dialog.food</a>, </li>
<li><a href="de/fh_erfurt/ai/dialog/food/model/package-tree.html">de.fh_erfurt.ai.dialog.food.model</a>, </li>
<li><a href="de/fh_erfurt/ai/dialog/fragment/package-tree.html">de.fh_erfurt.ai.dialog.fragment</a>, </li>
<li><a href="de/fh_erfurt/ai/dialog/model/package-tree.html">de.fh_erfurt.ai.dialog.model</a>, </li>
<li><a href="de/fh_erfurt/ai/dialog/service/package-tree.html">de.fh_erfurt.ai.dialog.service</a>, </li>
<li><a href="de/fh_erfurt/ai/dialog/utils/package-tree.html">de.fh_erfurt.ai.dialog.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/AddFoodFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">AddFoodFragment_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.food.model.<a href="de/fh_erfurt/ai/dialog/food/model/AuthRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model"><span class="typeNameLink">AuthRequest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.food.model.<a href="de/fh_erfurt/ai/dialog/food/model/AuthResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model"><span class="typeNameLink">AuthResponse</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.food.model.<a href="de/fh_erfurt/ai/dialog/food/model/AuthResponse.RefreshToken.html" title="class in de.fh_erfurt.ai.dialog.food.model"><span class="typeNameLink">AuthResponse.RefreshToken</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.food.model.<a href="de/fh_erfurt/ai/dialog/food/model/AuthResponse.RefreshToken.TokenData.html" title="class in de.fh_erfurt.ai.dialog.food.model"><span class="typeNameLink">AuthResponse.RefreshToken.TokenData</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/BolusCalc.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">BolusCalc</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/BolusCalcBolusTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">BolusCalcBolusTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/BolusCalcCorrectionTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">BolusCalcCorrectionTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/BuildConfig.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.ContentProvider (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.support.v4.content.FileProvider
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/CustomFileProvider.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">CustomFileProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.controller.<a href="de/fh_erfurt/ai/dialog/controller/App.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/CreateLogEntryActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">CreateLogEntryActivity</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/FoodActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">FoodActivity</span></a> (implements de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment">AddFoodFragment.OnInteractionListener</a>, de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment">SearchFoodFragment.OnInteractionListener</a>)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/LoginActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">LoginActivity</span></a> (implements io.realm.SyncUser.Callback&lt;T&gt;)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/MainActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">MainActivity</span></a> (implements android.support.v4.view.ViewPager.OnPageChangeListener)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/NfcConfigActivity.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">NfcConfigActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.service.<a href="de/fh_erfurt/ai/dialog/service/ImageUploadService.html" title="class in de.fh_erfurt.ai.dialog.service"><span class="typeNameLink">ImageUploadService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/CreateLogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">CreateLogFragment_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/DateHelper.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DateHelper</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/DateHelperDayStartedEndedTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DateHelperDayStartedEndedTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/DateHelperGetDayTimeTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DateHelperGetDayTimeTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/DateHelperGetFormattedDateTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DateHelperGetFormattedDateTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/DateHelperSameDayTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DateHelperSameDayTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.food.<a href="de/fh_erfurt/ai/dialog/food/DateJsonAdapter.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">DateJsonAdapter</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/DiaConverter.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DiaConverter</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/DiaConverterConvertBloodSugarTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DiaConverterConvertBloodSugarTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/DiaConverterConvertCarbsTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">DiaConverterConvertCarbsTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/ExampleInstrumentedTest.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/ExampleUnitTest.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter$FooterViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter$FooterViewHolder_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ItemViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter$ItemViewHolder_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter$ViewHolder_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.food.<a href="de/fh_erfurt/ai/dialog/food/FoodApi.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">FoodApi</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.food.<a href="de/fh_erfurt/ai/dialog/food/FoodApiAuthenticator.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">FoodApiAuthenticator</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.food.<a href="de/fh_erfurt/ai/dialog/food/FoodApiHttpInterceptor.html" title="class in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">FoodApiHttpInterceptor</span></a> (implements okhttp3.Interceptor)</li>
<li type="circle">de.fh_erfurt.ai.dialog.food.model.<a href="de/fh_erfurt/ai/dialog/food/model/FoodPageableResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model"><span class="typeNameLink">FoodPageableResponse</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.food.model.<a href="de/fh_erfurt/ai/dialog/food/model/FoodRequest.html" title="class in de.fh_erfurt.ai.dialog.food.model"><span class="typeNameLink">FoodRequest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.food.model.<a href="de/fh_erfurt/ai/dialog/food/model/FoodResponse.html" title="class in de.fh_erfurt.ai.dialog.food.model"><span class="typeNameLink">FoodResponse</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">AddFoodFragment</span></a> (implements com.mobsandgeeks.saripaar.Validator.ValidationListener)</li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/CreateLogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">CreateLogFragment</span></a> (implements de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.InteractionDurationPicker.html" title="interface in de.fh_erfurt.ai.dialog.fragment">DurationPickerDialogFragment.InteractionDurationPicker</a>, android.text.TextWatcher, com.mobsandgeeks.saripaar.Validator.ValidationListener)</li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/HomeFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">HomeFragment</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/LogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">LogFragment</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">SearchFoodFragment</span></a> (implements de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.adapter">FoodAdapter.OnInteractionListener</a>)</li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/SettingsFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">SettingsFragment</span></a> (implements com.crystal.crystalrangeseekbar.interfaces.OnRangeSeekbarChangeListener, com.mobsandgeeks.saripaar.Validator.ValidationListener)</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">mobi.upod.timedurationpicker.TimeDurationPickerDialogFragment (implements mobi.upod.timedurationpicker.TimeDurationPickerDialog.OnDurationSetListener)
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">DurationPickerDialogFragment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/GoogleAuth.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">GoogleAuth</span></a> (implements com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener)</li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/HomeFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">HomeFragment_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter$EntryViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter$EntryViewHolder_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter$HeaderViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter$HeaderViewHolder_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/LogFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">LogFragment_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/LoginActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">LoginActivity_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.controller.<a href="de/fh_erfurt/ai/dialog/controller/LogManager.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">LogManager</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.controller.<a href="de/fh_erfurt/ai/dialog/controller/LogManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">LogManagerTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/MainActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">MainActivity_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/Manifest.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">Manifest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/Manifest.permission.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">Manifest.permission</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/NfcConfigActivity_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">NfcConfigActivity_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/NumberHelper.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">NumberHelper</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">ViewPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/PermissionsCheck.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PermissionsCheck</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/PermissionsCheckTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PermissionsCheckTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/PhotoManager.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PhotoManager</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/PhotoManagerTest.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PhotoManagerTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/PrefUtils.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">PrefUtils</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.anim.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.animator.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.attr.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.bool.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.color.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.dimen.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.drawable.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.font.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.font</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.id.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.integer.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.layout.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.menu.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.mipmap.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.plurals.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.plurals</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.raw.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.string.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.style.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.styleable.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.<a href="de/fh_erfurt/ai/dialog/R.xml.html" title="class in de.fh_erfurt.ai.dialog"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">io.realm.RealmObject (implements io.realm.internal.ManagableObject, io.realm.RealmModel)
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.model.<a href="de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model"><span class="typeNameLink">LogEntry</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.model.<a href="de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter</span></a></li>
<li type="circle">com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter&lt;VH&gt;
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter.EmptyViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.EmptyViewHolder</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter.FooterViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.FooterViewHolder</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.ItemViewHolder</span></a></li>
<li type="circle">com.afollestad.sectionedrecyclerview.SectionedViewHolder
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter.EntryViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter.EntryViewHolder</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/LogAdapter.HeaderViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter.HeaderViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">SearchFoodFragment_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/SettingsFragment_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">SettingsFragment_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.controller.<a href="de/fh_erfurt/ai/dialog/controller/UserManager.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">UserManager</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.controller.<a href="de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">UserSettingsManager</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.controller.<a href="de/fh_erfurt/ai/dialog/controller/UserSettingsManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">UserSettingsManagerTest</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.utils.<a href="de/fh_erfurt/ai/dialog/utils/ViewUtils.html" title="class in de.fh_erfurt.ai.dialog.utils"><span class="typeNameLink">ViewUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/AddFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">AddFoodFragment.OnInteractionListener</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/DurationPickerDialogFragment.InteractionDurationPicker.html" title="interface in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">DurationPickerDialogFragment.InteractionDurationPicker</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="de/fh_erfurt/ai/dialog/adapter/FoodAdapter.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.OnInteractionListener</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.food.<a href="de/fh_erfurt/ai/dialog/food/FoodApi.HttpService.html" title="interface in de.fh_erfurt.ai.dialog.food"><span class="typeNameLink">FoodApi.HttpService</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.fragment.<a href="de/fh_erfurt/ai/dialog/fragment/SearchFoodFragment.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.fragment"><span class="typeNameLink">SearchFoodFragment.OnInteractionListener</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.controller.<a href="de/fh_erfurt/ai/dialog/controller/UserManager.Callback.html" title="interface in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">UserManager.Callback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.enums.<a href="de/fh_erfurt/ai/dialog/enums/Column.html" title="enum in de.fh_erfurt.ai.dialog.enums"><span class="typeNameLink">Column</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.enums.<a href="de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums"><span class="typeNameLink">CarbsUnit</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.enums.<a href="de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums"><span class="typeNameLink">BloodsugarUnit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
