<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:22 CET 2018 -->
<title>LogAdapter</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.EntryViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/adapter/LogAdapter.html" target="_top">Frames</a></li>
<li><a href="LogAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fh_erfurt.ai.dialog.adapter</div>
<h2 title="Class LogAdapter" class="title">Class LogAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;</li>
<li>
<ul class="inheritance">
<li>com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter&lt;com.afollestad.sectionedrecyclerview.SectionedViewHolder&gt;</li>
<li>
<ul class="inheritance">
<li>de.fh_erfurt.ai.dialog.adapter.LogAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogAdapter</span>
extends com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter&lt;com.afollestad.sectionedrecyclerview.SectionedViewHolder&gt;</pre>
<div class="block">Adapter for sectioned recycler view. Used for log view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max Edenharter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.EntryViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter.EntryViewHolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.HeaderViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter">LogAdapter.HeaderViewHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter</h3>
<code>VIEW_TYPE_FOOTER, VIEW_TYPE_HEADER, VIEW_TYPE_ITEM</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html#LogAdapter-android.content.Context-">LogAdapter</a></span>(android.content.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html#getItemCount-int-">getItemCount</a></span>(int&nbsp;section)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html#getSectionCount--">getSectionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html#onBindFooterViewHolder-com.afollestad.sectionedrecyclerview.SectionedViewHolder-int-">onBindFooterViewHolder</a></span>(com.afollestad.sectionedrecyclerview.SectionedViewHolder&nbsp;holder,
                      int&nbsp;section)</code>
<div class="block">Fills the footer view holder with content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html#onBindHeaderViewHolder-com.afollestad.sectionedrecyclerview.SectionedViewHolder-int-boolean-">onBindHeaderViewHolder</a></span>(com.afollestad.sectionedrecyclerview.SectionedViewHolder&nbsp;holder,
                      int&nbsp;section,
                      boolean&nbsp;expanded)</code>
<div class="block">Fills header view holder with content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html#onBindViewHolder-com.afollestad.sectionedrecyclerview.SectionedViewHolder-int-int-int-">onBindViewHolder</a></span>(com.afollestad.sectionedrecyclerview.SectionedViewHolder&nbsp;holder,
                int&nbsp;section,
                int&nbsp;relativePosition,
                int&nbsp;absolutePosition)</code>
<div class="block">Fills the entry view holder with content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.afollestad.sectionedrecyclerview.SectionedViewHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter</h3>
<code>collapseAllSections, collapseSection, expandAllSections, expandSection, getAbsolutePosition, getAbsolutePosition, getFooterId, getFooterViewType, getHeaderId, getHeaderViewType, getItemCount, getItemId, getItemId, getItemViewType, getItemViewType, getRelativePosition, getRowSpan, getSectionFooterIndex, getSectionHeaderIndex, isFooter, isHeader, isSectionExpanded, notifySectionChanged, onBindViewHolder, onBindViewHolder, setLayoutManager, shouldShowFooters, shouldShowHeadersForEmptySections, showFooters, showHeadersForEmptySections, toggleSectionExpanded</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogAdapter-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogAdapter</h4>
<pre>public&nbsp;LogAdapter(android.content.Context&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;com.afollestad.sectionedrecyclerview.SectionedViewHolder&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                                                   int&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;com.afollestad.sectionedrecyclerview.SectionedViewHolder&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent view group of the current view holder.</dd>
<dd><code>viewType</code> - The current view type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right view holder based on current view type (header or child entrx)</dd>
</dl>
</li>
</ul>
<a name="getSectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionCount</h4>
<pre>public&nbsp;int&nbsp;getSectionCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSectionCount</code>&nbsp;in class&nbsp;<code>com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter&lt;com.afollestad.sectionedrecyclerview.SectionedViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount(int&nbsp;section)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter&lt;com.afollestad.sectionedrecyclerview.SectionedViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindHeaderViewHolder-com.afollestad.sectionedrecyclerview.SectionedViewHolder-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindHeaderViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindHeaderViewHolder(com.afollestad.sectionedrecyclerview.SectionedViewHolder&nbsp;holder,
                                   int&nbsp;section,
                                   boolean&nbsp;expanded)</pre>
<div class="block">Fills header view holder with content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindHeaderViewHolder</code>&nbsp;in class&nbsp;<code>com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter&lt;com.afollestad.sectionedrecyclerview.SectionedViewHolder&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The current view holder.</dd>
<dd><code>section</code> - The current section index.</dd>
<dd><code>expanded</code> - Is the current section expanded or not.</dd>
</dl>
</li>
</ul>
<a name="onBindFooterViewHolder-com.afollestad.sectionedrecyclerview.SectionedViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindFooterViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindFooterViewHolder(com.afollestad.sectionedrecyclerview.SectionedViewHolder&nbsp;holder,
                                   int&nbsp;section)</pre>
<div class="block">Fills the footer view holder with content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindFooterViewHolder</code>&nbsp;in class&nbsp;<code>com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter&lt;com.afollestad.sectionedrecyclerview.SectionedViewHolder&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The current view holder.</dd>
<dd><code>section</code> - The current section.</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-com.afollestad.sectionedrecyclerview.SectionedViewHolder-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(com.afollestad.sectionedrecyclerview.SectionedViewHolder&nbsp;holder,
                             int&nbsp;section,
                             int&nbsp;relativePosition,
                             int&nbsp;absolutePosition)</pre>
<div class="block">Fills the entry view holder with content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter&lt;com.afollestad.sectionedrecyclerview.SectionedViewHolder&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The current view holder.</dd>
<dd><code>section</code> - The current section index.</dd>
<dd><code>relativePosition</code> - Index in current section.</dd>
<dd><code>absolutePosition</code> - The current overall index, including headers and footers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.EntryViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/adapter/LogAdapter.html" target="_top">Frames</a></li>
<li><a href="LogAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
