<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog.adapter Class Hierarchy</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fh_erfurt.ai.dialog.adapter Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/adapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fh_erfurt.ai.dialog.adapter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$FooterViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter$FooterViewHolder_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ItemViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter$ItemViewHolder_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/FoodAdapter$ViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter$ViewHolder_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter$EntryViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter$EntryViewHolder_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter$HeaderViewHolder_ViewBinding.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter$HeaderViewHolder_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/ViewPagerAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">ViewPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter</span></a></li>
<li type="circle">com.afollestad.sectionedrecyclerview.SectionedRecyclerViewAdapter&lt;VH&gt;
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.EmptyViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.EmptyViewHolder</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.FooterViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.FooterViewHolder</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.ItemViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.ItemViewHolder</span></a></li>
<li type="circle">com.afollestad.sectionedrecyclerview.SectionedViewHolder
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.EntryViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter.EntryViewHolder</span></a></li>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/LogAdapter.HeaderViewHolder.html" title="class in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">LogAdapter.HeaderViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.fh_erfurt.ai.dialog.adapter.<a href="../../../../../de/fh_erfurt/ai/dialog/adapter/FoodAdapter.OnInteractionListener.html" title="interface in de.fh_erfurt.ai.dialog.adapter"><span class="typeNameLink">FoodAdapter.OnInteractionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/controller/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/adapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
