<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>LogManager</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/controller/App.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/controller/LogManager.html" target="_top">Frames</a></li>
<li><a href="LogManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fh_erfurt.ai.dialog.controller</div>
<h2 title="Class LogManager" class="title">Class LogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fh_erfurt.ai.dialog.controller.LogManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogManager</span>
extends java.lang.Object</pre>
<div class="block">LogManager
 Database manager for log entries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max Edenharter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#LogManager--">LogManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#convertLog-de.fh_erfurt.ai.dialog.enums.BloodsugarUnit-de.fh_erfurt.ai.dialog.enums.BloodsugarUnit-de.fh_erfurt.ai.dialog.enums.CarbsUnit-de.fh_erfurt.ai.dialog.enums.CarbsUnit-">convertLog</a></span>(<a href="../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a>&nbsp;fromBU,
          <a href="../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a>&nbsp;toBU,
          <a href="../../../../../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a>&nbsp;fromCU,
          <a href="../../../../../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a>&nbsp;toCU)</code>
<div class="block">Converts the entire log bloodsugar values and carbs values from one unit to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#deleteLogEntry-de.fh_erfurt.ai.dialog.model.LogEntry-">deleteLogEntry</a></span>(<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&nbsp;logEntry)</code>
<div class="block">Removes a log entry from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static io.realm.RealmResults&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#getAllLogEntries--">getAllLogEntries</a></span>()</code>
<div class="block">Returns all log entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#getAveragedValue-de.fh_erfurt.ai.dialog.enums.Column-java.util.Date-java.util.Date-">getAveragedValue</a></span>(<a href="../../../../../de/fh_erfurt/ai/dialog/enums/Column.html" title="enum in de.fh_erfurt.ai.dialog.enums">Column</a>&nbsp;column,
                java.util.Date&nbsp;from,
                java.util.Date&nbsp;to)</code>
<div class="block">Returns the averaged value of the specified column/property of log entries in the given time period.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#getHypersCount--">getHypersCount</a></span>()</code>
<div class="block">Returns the amount of hypers for the current day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#getHyposCount--">getHyposCount</a></span>()</code>
<div class="block">Returns the amount of hypos for the current day.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#getLogEntry-java.lang.String-">getLogEntry</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a single log entry by its ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#getSummedValue-de.fh_erfurt.ai.dialog.enums.Column-java.util.Date-java.util.Date-">getSummedValue</a></span>(<a href="../../../../../de/fh_erfurt/ai/dialog/enums/Column.html" title="enum in de.fh_erfurt.ai.dialog.enums">Column</a>&nbsp;column,
              java.util.Date&nbsp;from,
              java.util.Date&nbsp;to)</code>
<div class="block">Returns the summed value of the specified column/property of log entries in the given time period.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#saveLogEntry-de.fh_erfurt.ai.dialog.model.LogEntry-">saveLogEntry</a></span>(<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&nbsp;logEntry)</code>
<div class="block">Persists a log entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogManager</h4>
<pre>public&nbsp;LogManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogEntry</h4>
<pre>public static&nbsp;<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&nbsp;getLogEntry(java.lang.String&nbsp;id)</pre>
<div class="block">Returns a single log entry by its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the log entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The log entry.</dd>
</dl>
</li>
</ul>
<a name="getAllLogEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLogEntries</h4>
<pre>public static&nbsp;io.realm.RealmResults&lt;<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&gt;&nbsp;getAllLogEntries()</pre>
<div class="block">Returns all log entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All log entries.</dd>
</dl>
</li>
</ul>
<a name="saveLogEntry-de.fh_erfurt.ai.dialog.model.LogEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLogEntry</h4>
<pre>public static&nbsp;void&nbsp;saveLogEntry(<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&nbsp;logEntry)</pre>
<div class="block">Persists a log entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logEntry</code> - The log entry to persist.</dd>
</dl>
</li>
</ul>
<a name="deleteLogEntry-de.fh_erfurt.ai.dialog.model.LogEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLogEntry</h4>
<pre>public static&nbsp;void&nbsp;deleteLogEntry(<a href="../../../../../de/fh_erfurt/ai/dialog/model/LogEntry.html" title="class in de.fh_erfurt.ai.dialog.model">LogEntry</a>&nbsp;logEntry)</pre>
<div class="block">Removes a log entry from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logEntry</code> - The log entry to remove.</dd>
</dl>
</li>
</ul>
<a name="getAveragedValue-de.fh_erfurt.ai.dialog.enums.Column-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragedValue</h4>
<pre>public static&nbsp;double&nbsp;getAveragedValue(<a href="../../../../../de/fh_erfurt/ai/dialog/enums/Column.html" title="enum in de.fh_erfurt.ai.dialog.enums">Column</a>&nbsp;column,
                                      java.util.Date&nbsp;from,
                                      java.util.Date&nbsp;to)</pre>
<div class="block">Returns the averaged value of the specified column/property of log entries in the given time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column/property</dd>
<dd><code>from</code> - Start date.</dd>
<dd><code>to</code> - End date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Averaged value.</dd>
</dl>
</li>
</ul>
<a name="getSummedValue-de.fh_erfurt.ai.dialog.enums.Column-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummedValue</h4>
<pre>public static&nbsp;double&nbsp;getSummedValue(<a href="../../../../../de/fh_erfurt/ai/dialog/enums/Column.html" title="enum in de.fh_erfurt.ai.dialog.enums">Column</a>&nbsp;column,
                                    java.util.Date&nbsp;from,
                                    java.util.Date&nbsp;to)</pre>
<div class="block">Returns the summed value of the specified column/property of log entries in the given time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column/property.</dd>
<dd><code>from</code> - Start date</dd>
<dd><code>to</code> - End date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Summed value.</dd>
</dl>
</li>
</ul>
<a name="getHypersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypersCount</h4>
<pre>public static&nbsp;long&nbsp;getHypersCount()</pre>
<div class="block">Returns the amount of hypers for the current day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count of hypers.</dd>
</dl>
</li>
</ul>
<a name="getHyposCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyposCount</h4>
<pre>public static&nbsp;long&nbsp;getHyposCount()</pre>
<div class="block">Returns the amount of hypos for the current day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count of hypos.</dd>
</dl>
</li>
</ul>
<a name="convertLog-de.fh_erfurt.ai.dialog.enums.BloodsugarUnit-de.fh_erfurt.ai.dialog.enums.BloodsugarUnit-de.fh_erfurt.ai.dialog.enums.CarbsUnit-de.fh_erfurt.ai.dialog.enums.CarbsUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertLog</h4>
<pre>public static&nbsp;void&nbsp;convertLog(<a href="../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a>&nbsp;fromBU,
                              <a href="../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a>&nbsp;toBU,
                              <a href="../../../../../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a>&nbsp;fromCU,
                              <a href="../../../../../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a>&nbsp;toCU)</pre>
<div class="block">Converts the entire log bloodsugar values and carbs values from one unit to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromBU</code> - The source bloodsugar unit.</dd>
<dd><code>toBU</code> - The target bloodsugar unit.</dd>
<dd><code>fromCU</code> - The source carbs unit.</dd>
<dd><code>toCU</code> - The target carbs unit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/controller/App.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/controller/LogManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/controller/LogManager.html" target="_top">Frames</a></li>
<li><a href="LogManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
