<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>UserSettingsManager</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserSettingsManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSettingsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserManager.Callback.html" title="interface in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" target="_top">Frames</a></li>
<li><a href="UserSettingsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fh_erfurt.ai.dialog.controller</div>
<h2 title="Class UserSettingsManager" class="title">Class UserSettingsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fh_erfurt.ai.dialog.controller.UserSettingsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserSettingsManager</span>
extends java.lang.Object</pre>
<div class="block">UserSettingsManager
 Database Manager for user settings</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17.05.17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Zaak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#UserSettingsManager--">UserSettingsManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#createUser--">createUser</a></span>()</code>
<div class="block">Method to create a new user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#getManagedUser--">getManagedUser</a></span>()</code>
<div class="block">Method to get a managed user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#getThresholdHyper--">getThresholdHyper</a></span>()</code>
<div class="block">Method to get the threshold value for hyper.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#getThresholdHypo--">getThresholdHypo</a></span>()</code>
<div class="block">Method to get the threshold value for hypo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#getUser--">getUser</a></span>()</code>
<div class="block">Method to get a simple user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#saveUserSettings-de.fh_erfurt.ai.dialog.model.User-">saveUserSettings</a></span>(<a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a>&nbsp;user)</code>
<div class="block">Method to save settings for the given user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#syncUserSettings-io.realm.SyncUser-">syncUserSettings</a></span>(io.realm.SyncUser&nbsp;user)</code>
<div class="block">Method to enable sync for user settings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserSettingsManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSettingsManager</h4>
<pre>public&nbsp;UserSettingsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public static&nbsp;<a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a>&nbsp;createUser()</pre>
<div class="block">Method to create a new user. The user id will be generated automatically</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created user</dd>
</dl>
</li>
</ul>
<a name="getManagedUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedUser</h4>
<pre>public static&nbsp;<a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a>&nbsp;getManagedUser()</pre>
<div class="block">Method to get a managed user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>managed user</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;<a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a>&nbsp;getUser()</pre>
<div class="block">Method to get a simple user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple user</dd>
</dl>
</li>
</ul>
<a name="saveUserSettings-de.fh_erfurt.ai.dialog.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserSettings</h4>
<pre>public static&nbsp;void&nbsp;saveUserSettings(<a href="../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a>&nbsp;user)</pre>
<div class="block">Method to save settings for the given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to save</dd>
</dl>
</li>
</ul>
<a name="getThresholdHyper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdHyper</h4>
<pre>public static&nbsp;double&nbsp;getThresholdHyper()</pre>
<div class="block">Method to get the threshold value for hyper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>threshold for hyper</dd>
</dl>
</li>
</ul>
<a name="getThresholdHypo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdHypo</h4>
<pre>public static&nbsp;double&nbsp;getThresholdHypo()</pre>
<div class="block">Method to get the threshold value for hypo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>threshold for hypo</dd>
</dl>
</li>
</ul>
<a name="syncUserSettings-io.realm.SyncUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncUserSettings</h4>
<pre>public static&nbsp;void&nbsp;syncUserSettings(io.realm.SyncUser&nbsp;user)</pre>
<div class="block">Method to enable sync for user settings</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSettingsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserManager.Callback.html" title="interface in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManagerTest.html" title="class in de.fh_erfurt.ai.dialog.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html" target="_top">Frames</a></li>
<li><a href="UserSettingsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
