<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:23 CET 2018 -->
<title>de.fh_erfurt.ai.dialog.enums</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/fh_erfurt/ai/dialog/enums/package-summary.html" target="classFrame">de.fh_erfurt.ai.dialog.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums" target="classFrame">BloodsugarUnit</a></li>
<li><a href="CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums" target="classFrame">CarbsUnit</a></li>
<li><a href="Column.html" title="enum in de.fh_erfurt.ai.dialog.enums" target="classFrame">Column</a></li>
</ul>
</div>
</body>
</html>
