<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>Uses of Class de.fh_erfurt.ai.dialog.enums.BloodsugarUnit</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fh_erfurt.ai.dialog.enums.BloodsugarUnit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fh_erfurt/ai/dialog/enums/class-use/BloodsugarUnit.html" target="_top">Frames</a></li>
<li><a href="BloodsugarUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fh_erfurt.ai.dialog.enums.BloodsugarUnit" class="title">Uses of Class<br>de.fh_erfurt.ai.dialog.enums.BloodsugarUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fh_erfurt.ai.dialog.controller">de.fh_erfurt.ai.dialog.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fh_erfurt.ai.dialog.enums">de.fh_erfurt.ai.dialog.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fh_erfurt.ai.dialog.utils">de.fh_erfurt.ai.dialog.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fh_erfurt.ai.dialog.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a> in <a href="../../../../../../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a> with parameters of type <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LogManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/fh_erfurt/ai/dialog/controller/LogManager.html#convertLog-de.fh_erfurt.ai.dialog.enums.BloodsugarUnit-de.fh_erfurt.ai.dialog.enums.BloodsugarUnit-de.fh_erfurt.ai.dialog.enums.CarbsUnit-de.fh_erfurt.ai.dialog.enums.CarbsUnit-">convertLog</a></span>(<a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a>&nbsp;fromBU,
          <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a>&nbsp;toBU,
          <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a>&nbsp;fromCU,
          <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/CarbsUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">CarbsUnit</a>&nbsp;toCU)</code>
<div class="block">Converts the entire log bloodsugar values and carbs values from one unit to another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fh_erfurt.ai.dialog.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a> in <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/package-summary.html">de.fh_erfurt.ai.dialog.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/package-summary.html">de.fh_erfurt.ai.dialog.enums</a> that return <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">BloodsugarUnit.</span><code><span class="memberNameLink"><a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html#getUnit-int-">getUnit</a></span>(int&nbsp;unit)</code>
<div class="block">Method to get Blood sugar unit by given ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">BloodsugarUnit.</span><code><span class="memberNameLink"><a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BloodsugarUnit.</span><code><span class="memberNameLink"><a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fh_erfurt.ai.dialog.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a> in <a href="../../../../../../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a> with parameters of type <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DiaConverter.</span><code><span class="memberNameLink"><a href="../../../../../../de/fh_erfurt/ai/dialog/utils/DiaConverter.html#convertBloodSugar-de.fh_erfurt.ai.dialog.enums.BloodsugarUnit-de.fh_erfurt.ai.dialog.enums.BloodsugarUnit-double-">convertBloodSugar</a></span>(<a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a>&nbsp;from,
                 <a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">BloodsugarUnit</a>&nbsp;to,
                 double&nbsp;value)</code>
<div class="block">Converts a bloodsugar value from the given source unit to the given target unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fh_erfurt/ai/dialog/enums/BloodsugarUnit.html" title="enum in de.fh_erfurt.ai.dialog.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fh_erfurt/ai/dialog/enums/class-use/BloodsugarUnit.html" target="_top">Frames</a></li>
<li><a href="BloodsugarUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
