<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 11 20:40:24 CET 2018 -->
<title>Uses of Class de.fh_erfurt.ai.dialog.model.User</title>
<meta name="date" content="2018-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fh_erfurt.ai.dialog.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fh_erfurt/ai/dialog/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fh_erfurt.ai.dialog.model.User" class="title">Uses of Class<br>de.fh_erfurt.ai.dialog.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fh_erfurt.ai.dialog.controller">de.fh_erfurt.ai.dialog.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fh_erfurt.ai.dialog.utils">de.fh_erfurt.ai.dialog.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fh_erfurt.ai.dialog.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a> in <a href="../../../../../../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a> that return <a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSettingsManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#createUser--">createUser</a></span>()</code>
<div class="block">Method to create a new user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSettingsManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#getManagedUser--">getManagedUser</a></span>()</code>
<div class="block">Method to get a managed user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSettingsManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#getUser--">getUser</a></span>()</code>
<div class="block">Method to get a simple user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fh_erfurt/ai/dialog/controller/package-summary.html">de.fh_erfurt.ai.dialog.controller</a> with parameters of type <a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserSettingsManager.</span><code><span class="memberNameLink"><a href="../../../../../../de/fh_erfurt/ai/dialog/controller/UserSettingsManager.html#saveUserSettings-de.fh_erfurt.ai.dialog.model.User-">saveUserSettings</a></span>(<a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a>&nbsp;user)</code>
<div class="block">Method to save settings for the given user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fh_erfurt.ai.dialog.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a> in <a href="../../../../../../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/fh_erfurt/ai/dialog/utils/package-summary.html">de.fh_erfurt.ai.dialog.utils</a> with parameters of type <a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fh_erfurt/ai/dialog/utils/BolusCalc.html#BolusCalc-de.fh_erfurt.ai.dialog.model.User-">BolusCalc</a></span>(<a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fh_erfurt/ai/dialog/model/User.html" title="class in de.fh_erfurt.ai.dialog.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fh_erfurt/ai/dialog/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
